! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0032B 0 2.1 2 5.99147 32.4401 1.15292 1.47326e-07 [ -1 , -1 ]  [ -1 , -1 ] 
0
32.4401 1.15292 0
-1 -1 -1 -1 -1 -1 -1 
478.175 0 0 0 0
1.47326e-07 0 0 0 0 3.24569e+09
2.1 0
0 0 0 0 0 0 0
0 0
0 0
0 0
0 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
