! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0046 3 2.1 2 5.99147 65.17 1.45 8.97174e-08 [ -1 , -1 ]  [ -1 , -1 ] 
3.91404
65.1456 1.44711 0.0245619
-1 -1 -1 -1 -1 -1 -1 
330.538 88.6403 89.6685 -87.5955 511.908
8.65088e-08 2.3199e-08 2.34682e-08 -2.29256e-08 1.33977e-07 3.82086e+09
2.1 0
71032 17642.9 17635.2 0.5 7.46746e-10 3 93
0.611234 0
0.611234 0
8.25881 0
8.25881 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
