! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0030B 3 2.1 2 5.99147 28.8089 1.07648 1.46069e-07 [ -1 , -1 ]  [ -1 , -1 ] 
3.93991
28.8333 1.16066 0.0876407
-1 -1 -1 -1 -1 -1 -1 
430.577 113.714 114.791 -112.622 662.315
1.40427e-07 3.70862e-08 3.74378e-08 -3.67302e-08 2.16006e-07 3.06619e+09
2.1 0
104343 17050.6 17042.8 0.5 7.41918e-09 3 88
0.564553 0
0.564553 0
12.9971 0
12.9971 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
