! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0042 3 2.1 2 5.99147 51.4989 3.43973 8.39958e-08 [ -1 , -1 ]  [ -1 , -1 ] 
3.06081
50.6478 1.77335 1.87076
-1 -1 -1 -1 -1 -1 -1 
287.806 97.5824 98.7017 -96.4437 487.412
7.97531e-08 2.70408e-08 2.7351e-08 -2.67253e-08 1.35065e-07 3.60871e+09
2.1 0
78848 17725 17720.3 0.5 1.16547e-10 3 114
0.661504 0
0.661504 0
9.33949 0
9.33949 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
