! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0033 3 2.1 2 5.99147 33.9036 -1.08227 2.58194e-07 [ -1 , -1 ]  [ -1 , -1 ] 
7.53324
33.9087 -1.08273 0.00512279
33.8753 -1.13091 0.0562745 0.277144 0.246837 0.30956 38.463 
881.755 124.701 125.666 -123.725 1135.02
2.64175e-07 3.73604e-08 3.76497e-08 -3.7068e-08 3.40052e-07 3.33777e+09
2.1 0
103884 17073 17044.6 0.5 1.94554e-09 3 71
0.575203 0
0.575203 0
12.552 0
12.552 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
