! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0039 3 2.1 2 5.99147 40.9961 0.173875 2.03942e-07 [ -1 , -1 ]  [ -1 , -1 ] 
5.55704
41.0071 0.171872 0.011147
40.8177 0.27499 0.20504 0.471703 0.630084 0.504185 17.4841 
689.279 129.593 130.545 -128.632 952.288
1.9617e-07 3.68823e-08 3.71533e-08 -3.66091e-08 2.71023e-07 3.51368e+09
2.1 0
97098 17414.6 17399.1 0.5 1.0598e-08 3 70
0.594613 0
0.594613 0
11.4826 0
11.4826 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
