! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0036C 3 2.1 2 5.99147 36.5757 1.34005 1.12564e-07 [ -1 , -1 ]  [ -1 , -1 ] 
3.48407
36.5741 1.33998 0.00164719
36.5968 1.50305 0.164357 0.483967 0.401214 0.571818 17.7482 
385.898 114.721 115.823 -113.604 619.717
1.14654e-07 3.40848e-08 3.44121e-08 -3.37528e-08 1.84124e-07 3.36576e+09
2.1 0
100828 17197.7 17191.6 0.5 4.40942e-11 3 104
0.582995 0
0.582995 0
12.0482 0
12.0482 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
