! Label, Fix, index, UL conf. level, srcloc conf. level, start l, start b, start flux, [ lmin , lmax ], [ bmin, bmax ]
! sqrt(TS)
! L_peak, B_peak, Dist from initial position
! L, B, Dist from initial position, r, a, b, phi
! Counts, Err, +Err, -Err, UL
! Flux, Err, +Err, -Err, UL, Exp
! Index, Err
! cts, fcn0, fcn1, edm0, edm1, iter0, iter1
! Gal coeffs and errs
! Gal zero coeffs and errs
! Iso coeffs and errs
! Iso zero coeffs and errs
! Start date, end date
! Emin..emax, fovmin..fovmax, albedo, binsize, expstep, phasecode
2AGL0038 3 2.1 2 5.99147 40.2983 -1.09664 3.81707e-07 [ -1 , -1 ]  [ -1 , -1 ] 
11.902
40.3188 -1.10031 0.02078
40.2965 -1.1064 0.00993538 0.149658 0.161959 0.138911 -32.9525 
1396.48 128.658 129.537 -127.77 1657.35
3.9714e-07 3.65885e-08 3.68385e-08 -3.6336e-08 4.71327e-07 3.51635e+09
2.1 0
97615 17467 17396.1 0.5 1.63752e-08 3 77
0.593882 0
0.593882 0
11.5654 0
11.5654 0
2007-07-13T12:00:00 2009-10-15T12:01:05
100..50000 0..50 80 0.1 0 2
