galactic;ellipse(358.304,-0.588711,0.242737,0.19995600000000002,-10.7736) # color=green text={2AGL0001}
galactic;ellipse(359.747,-0.312007,0.231158,0.204687,23.2546) # color=green text={2AGL0000}
galactic;ellipse(356.384,0.720638,0.25468199999999996,0.298349,-36.7918) # color=green text={2AGL0006}
galactic;ellipse(0.294255,0.213426,0.249983,0.333619,31.1492) # color=green text={2AGL0005}
galactic;ellipse(359.339,1.33659,0.526096,0.329314,5.06182) # color=green text={2AGL0003}
galactic;ellipse(0.898586,-0.547666,0.338636,0.307603,-13.439) # color=green text={2AGL0002}
galactic;ellipse(356.266,-0.546428,0.332024,0.41579299999999997,-12.7346) # color=green text={2AGL0007}
galactic;ellipse(1.31378,0.380328,1800",1800",0.0) # color=green text={2AGL0004}
galactic;ellipse(3.86286,1.47606,0.29807,0.38196700000000006,3.36662) # color=green text={2AGL0008}
galactic;ellipse(2.90428,-0.39738,1800",1800",0.0) # color=green text={2AGL0009}
galactic;ellipse(357.746,0.760263,1800",1800",0.0) # color=green text={2AGL0011}
galactic;ellipse(359.866,-1.15542,1800",1800",0.0) # color=green text={2AGL0010}
galactic;ellipse(18.6556,-0.307548,0.247498,0.362062,7.59987) # color=green text={2AGL0024}
galactic;ellipse(7.4122,-1.95135,0.22331800000000002,0.19443480000000002,40.2097) # color=green text={2AGL0014}
galactic;ellipse(17.2344,2.40425,1800",1800",0.0) # color=green text={2AGL0022}
galactic;ellipse(17.1781,-1.72275,0.245725,0.310564,31.3295) # color=green text={2AGL0020}
galactic;ellipse(6.3008,-0.0995543,1800",1800",0.0) # color=green text={2AGL0012}
galactic;ellipse(11.3508,0.124819,0.529486,0.34412,84.1162) # color=green text={2AGL0016}
galactic;ellipse(16.2355,-0.574648,0.258155,0.271076,-2.5957) # color=green text={2AGL0019}
galactic;ellipse(8.57955,0.0710493,0.30520800000000003,0.27096,22.1704) # color=green text={2AGL0015}
galactic;ellipse(17.7301,0.242932,1800",1800",0.0) # color=green text={2AGL0021}
galactic;ellipse(7.32,0.110907,0.46840899999999996,0.652941,27.3754) # color=green text={2AGL0013}
galactic;ellipse(13.1885,0.273853,1800",1800",0.0) # color=green text={2AGL0018}
galactic;ellipse(12.1922,-5.66219,0.289176,0.324736,15.3972) # color=green text={2AGL0017}
galactic;ellipse(19.6264,-1.95514,0.38972799999999996,1.1756300000000002,41.1429) # color=green text={2AGLRUN11}
galactic;ellipse(21.1135,1.66716,1.8842400000000001,0.60331,-27.7882) # color=green text={2AGL0026}
galactic;ellipse(34.6594,-0.409365,0.223665,0.273513,8.37958) # color=green text={2AGL0034}
galactic;ellipse(26.2212,0.103133,0.26359,0.286545,-25.2209) # color=green text={2AGL0029}
galactic;ellipse(40.2965,-1.1064,0.261959,0.238911,-32.9525) # color=green text={2AGL0038}
galactic;ellipse(27.1382,0.182805,0.370023,0.32233900000000004,4.51109) # color=green text={2AGL0030}
galactic;ellipse(21.0109,-0.657963,0.521626,0.36674799999999996,29.945) # color=green text={2AGL0025}
galactic;ellipse(33.8753,-1.13091,0.346837,0.40956000000000004,38.463) # color=green text={2AGL0033}
galactic;ellipse(38.0321,-0.0109799,0.45137700000000003,0.406902,40.9648) # color=green text={2AGL0036}
galactic;ellipse(35.7762,-0.543724,0.509727,0.404559,65.5299) # color=green text={2AGL0035}
galactic;ellipse(40.8177,0.27499,0.730084,0.604185,17.4841) # color=green text={2AGL0039}
galactic;ellipse(24.6589,-1.53548,0.985883,0.582779,-12.4311) # color=green text={2AGL0028}
galactic;ellipse(30.789,0.0428768,0.457372,0.36419900000000005,-29.9552) # color=green text={2AGL0032}
galactic;ellipse(24.7948,1.12057,0.674052,0.587184,-54.9443) # color=green text={2AGL0029C}
galactic;ellipse(43.3316,-0.0819103,0.33979800000000004,0.551168,-17.5897) # color=green text={2AGL0040}
galactic;ellipse(32.551,1.11786,0.569712,0.44666300000000003,0.503653) # color=green text={2AGL0032B}
galactic;ellipse(28.8333,1.16066,1800",1800",0.0) # color=green text={2AGL0030B}
galactic;ellipse(22.3094,-5.39355,0.377293,0.532757,10.1168) # color=green text={2AGL0027}
galactic;ellipse(38.9183,2.09744,1.0491380000000001,0.534802,-35.0857) # color=green text={2AGL0037}
galactic;ellipse(28.4859,-6.86759,0.49285500000000004,1.3485200000000002,36.0646) # color=green text={2AGL0031}
galactic;ellipse(36.5968,1.50305,0.501214,0.671818,17.7482) # color=green text={2AGL0036C}
galactic;ellipse(19.8075,-5.75184,1800",1800",0.0) # color=green text={2AGL0023}
galactic;ellipse(65.8651,-0.160905,0.303344,0.35078600000000004,28.0266) # color=green text={2AGL0047}
galactic;ellipse(50.6478,1.77335,1800",1800",0.0) # color=green text={2AGL0042}
galactic;ellipse(78.2584,2.10821,0.162709,0.16203230000000002,-90) # color=green text={2AGL0055}
galactic;ellipse(75.2504,0.174702,0.18421490000000001,0.1915273,-2.57212) # color=green text={2AGL0052}
galactic;ellipse(80.081,1.22591,0.268676,0.298781,19.1576) # color=green text={2AGL0059}
galactic;ellipse(78.033,2.74404,0.326624,0.30882600000000004,-30.4814) # color=green text={2AGL0054}
galactic;ellipse(74.6044,0.79967,0.405582,0.339532,17.9709) # color=green text={2AGL0051}
galactic;ellipse(79.905,0.592001,0.38538400000000006,0.33760100000000004,13.0419) # color=green text={2AGL0058}
galactic;ellipse(68.773,2.86054,0.284512,0.246097,10.4651) # color=green text={2AGL0049}
galactic;ellipse(73.2934,-2.47157,0.32380200000000003,0.49056500000000003,17.3419) # color=green text={2AGL0050}
galactic;ellipse(81.9956,3.08027,0.48028899999999997,0.39247299999999996,37.7978) # color=green text={2AGL0060}
galactic;ellipse(76.1478,1.30179,1800",1800",0.0) # color=green text={2AGL0053}
galactic;ellipse(82.4032,1.18531,0.597687,0.392822,56.2146) # color=green text={2AGL0061}
galactic;ellipse(78.7153,1.67769,0.442369,1.56111,-38.5571) # color=green text={2AGL0056}
galactic;ellipse(83.274,7.29067,0.800812,0.725152,-49.2465) # color=green text={2AGL006A}
galactic;ellipse(79.6782,-0.53777,1.22431,0.680769,-47.7119) # color=green text={2AGL0057}
galactic;ellipse(65.131,1.40355,0.612395,0.43823199999999995,46.658) # color=green text={2AGL0046}
galactic;ellipse(106.784,2.92374,0.244415,0.302478,40.4976) # color=green text={2AGL0070}
galactic;ellipse(89.0129,4.62289,0.669948,0.30906,-4.19276) # color=green text={2AGL0064}
galactic;ellipse(92.4453,-10.0345,0.33121,0.674886,-38.4998) # color=green text={2AGL0249}
galactic;ellipse(106.015,3.36878,0.457209,0.34216199999999997,-18.8559) # color=green text={2AGL0068}
galactic;ellipse(110.327,5.84845,0.48576700000000006,0.343255,37.5061) # color=green text={2AGL0072}
galactic;ellipse(108.036,5.97062,1800",1800",0.0) # color=green text={2AGL0071}
galactic;ellipse(87.1292,3.31872,1.055789,0.8501569999999999,67.3966) # color=green text={2AGL0063}
galactic;ellipse(102.513,0.624435,0.40714399999999995,0.944352,11.6893) # color=green text={2AGL0065}
galactic;ellipse(106.544,0.47961,0.6466,0.506374,30.1092) # color=green text={2AGL0069}
galactic;ellipse(103.228,5.06373,0.474488,0.621802,-37.1867) # color=green text={2AGL0066}
galactic;ellipse(135.519,1.162,0.1979748,0.1936021,-11.538) # color=green text={2AGL0080}
galactic;ellipse(119.671,10.5045,0.192106,0.1769729,-2.37086) # color=green text={2AGL0073}
galactic;ellipse(133.299,1.17669,0.6424409999999999,0.45485,31.6798) # color=green text={2AGL0078}
galactic;ellipse(126.439,-3.78774,0.603557,0.40466599999999997,26.0354) # color=green text={2AGL0075}
galactic;ellipse(116.02,7.53251,0.6049169999999999,0.41963700000000004,39.1029) # color=green text={2AGLA001}
galactic;ellipse(150.522,-13.2371,0.39028399999999996,0.46288300000000004,33.1335) # color=green text={2AGL0094}
galactic;ellipse(136.662,0.722451,0.49085500000000004,0.384995,-17.2329) # color=green text={2AGL0081}
galactic;ellipse(134.701,9.49573,1800",1800",0.0) # color=green text={2AGL0079}
galactic;ellipse(146.445,-1.61834,0.579839,0.752132,23.525) # color=green text={2AGL0091}
galactic;ellipse(145.815,8.2835,0.44966399999999995,0.352904,7.2774) # color=green text={2AGL0090}
galactic;ellipse(138.88,5.18453,0.5650540000000001,0.436029,-36.2201) # color=green text={2AGL0082}
galactic;ellipse(144.595,-5.05154,1.64955,0.773764,11.1571) # color=green text={2AGL0087}
galactic;ellipse(153.692,9.69465,2.57778,1.54451,30.9784) # color=green text={2AGL0097}
galactic;ellipse(141.937,-7.93923,0.686767,0.332015,-44.9328) # color=green text={2AGL0085}
galactic;ellipse(177.769,-0.480473,0.542357,0.493756,5.97871) # color=green text={2AGL0106}
galactic;ellipse(171.12,0.376607,0.729216,1.20753,21.5899) # color=green text={2AGL0101}
galactic;ellipse(174.808,8.0591,1800",1800",0.0) # color=green text={2AGL0104}
galactic;ellipse(172.427,2.59763,1800",1800",0.0) # color=green text={2AGL0102}
galactic;ellipse(173.837,-2.8959,0.569319,0.800345,-38.5522) # color=green text={2AGL0103}
galactic;ellipse(168.856,-1.81199,1.079771,0.530922,23.5054) # color=green text={2AGL0100}
galactic;ellipse(162.332,8.45123,1800",1800",0.0) # color=green text={2AGL0099}
galactic;ellipse(195.084,4.26854,0.1414625,0.13835630000000002,27.4328) # color=green text={2AGL0119}
galactic;ellipse(184.522,-5.81996,0.1731184,0.1643195,9.08513) # color=green text={2AGL0116}
galactic;ellipse(188.922,3.0286,0.248255,0.254322,15.6032) # color=green text={2AGL0117}
galactic;ellipse(183.156,-4.06113,1800",1800",0.0) # color=green text={2AGL0114}
galactic;ellipse(191.353,-10.7984,0.37280800000000003,0.405029,21.8273) # color=green text={2AGL0118}
galactic;ellipse(180.377,-2.44132,0.449164,0.70257,30.1402) # color=green text={2AGL0112}
galactic;ellipse(182.441,-0.0426913,1800",1800",0.0) # color=green text={2AGL0111}
galactic;ellipse(183.675,-8.37144,0.471444,1.014889,-43.5466) # color=green text={2AGL0115}
galactic;ellipse(180.486,4.66802,0.803306,0.428466,47.0469) # color=green text={2AGL0113}
galactic;ellipse(178.735,6.66451,1800",1800",0.0) # color=green text={2AGL0107}
galactic;ellipse(179.051,-5.59509,1.28102,1.1326500000000002,46.7218) # color=green text={2AGL0108}
galactic;ellipse(180.317,8.60258,1800",1800",0.0) # color=green text={2AGL0109}
galactic;ellipse(205.25,-0.768751,0.619231,0.40378899999999995,36.5478) # color=green text={2AGL0120}
galactic;ellipse(207.507,-2.13789,1800",1800",0.0) # color=green text={2AGL0122}
galactic;ellipse(202.559,0.84426,1.23771,0.7718539999999999,-3.16195) # color=green text={2AGL0121}
galactic;ellipse(213.389,-0.795577,0.515689,0.578318,-38.1087) # color=green text={2AGL0123}
galactic;ellipse(206.502,-9.70967,1800",1800",0.0) # color=green text={2AGLAA1}
galactic;ellipse(227.611,3.12684,0.42471400000000004,0.496587,45.124) # color=green text={2AGL0124}
galactic;ellipse(234.276,-0.582476,0.753236,0.500492,33.4526) # color=green text={2AGL0126}
galactic;ellipse(237.646,-8.11847,2.19313,0.685972,20.9252) # color=green text={2AGL0128}
galactic;ellipse(229.29,-2.48023,1.2218900000000001,0.554786,-29.7123) # color=green text={2AGL0D1}
galactic;ellipse(263.584,-2.83731,0.12026980000000001,0.1206566,13.0031) # color=green text={2AGL0137}
galactic;ellipse(254.423,-6.27481,1800",1800",0.0) # color=green text={2AGL0132}
galactic;ellipse(255.638,13.6589,1.045855,1.4392900000000002,17.3869) # color=green text={2AGL0135}
galactic;ellipse(268.025,-9.69098,1800",1800",0.0) # color=green text={2AGL0141}
galactic;ellipse(284.149,-1.81642,0.34816,0.279468,14.6945) # color=green text={2AGL0148}
galactic;ellipse(284.046,-0.60577,0.321886,0.281247,-18.4615) # color=green text={2AGL0147}
galactic;ellipse(286.147,6.65207,0.228875,0.218613,31.314) # color=green text={2AGL0150}
galactic;ellipse(285.37,-0.715748,0.268729,0.324732,45.8003) # color=green text={2AGL0149}
galactic;ellipse(291.232,-0.462341,0.421509,0.28308,-10.5362) # color=green text={2AGL0156}
galactic;ellipse(287.455,0.337928,0.323278,0.292159,-39.9118) # color=green text={2AGL0152}
galactic;ellipse(287.651,-0.802792,0.41482600000000003,0.499505,-25.9487) # color=green text={2AGL0153}
galactic;ellipse(286.527,1.32254,0.47353900000000004,0.36054600000000003,-45.7423) # color=green text={2AGL0151}
galactic;ellipse(290.512,-1.85457,0.72931,0.469607,70.0487) # color=green text={2AGL0155}
galactic;ellipse(292.954,-2.28676,1800",1800",0.0) # color=green text={2AGL0157}
galactic;ellipse(292.505,-0.799939,0.458901,0.61764,0.210621) # color=green text={2AGL0159}
galactic;ellipse(289.161,-2.89569,0.799904,0.413717,-27.6172) # color=green text={2AGL0154}
galactic;ellipse(268.331,-6.56538,0.574665,0.848868,-40.633) # color=green text={2AGL0142}
galactic;ellipse(292.401,-1.09472,0.508691,0.904111,-8.16031) # color=green text={2AGL0158}
galactic;ellipse(313.163,0.0273584,0.231221,0.210021,0.787518) # color=green text={2AGL0173}
galactic;ellipse(311.871,-0.127432,0.540967,0.38685100000000006,-11.1205) # color=green text={2AGL0172}
galactic;ellipse(297.521,-0.419191,0.6051489999999999,0.368317,16.8995) # color=green text={2AGL0161}
galactic;ellipse(315.87,1.19162,0.931263,0.566748,22.0166) # color=green text={2AGL0174}
galactic;ellipse(311.579,2.27219,0.6809999999999999,0.377301,-19.9407) # color=green text={2AGL0171}
galactic;ellipse(304.882,-1.41716,1800",1800",0.0) # color=green text={2AGL0167}
galactic;ellipse(300.925,2.48986,0.436076,0.801578,-21.0639) # color=green text={2AGL0164}
galactic;ellipse(307.931,6.54421,1800",1800",0.0) # color=green text={2AGL0168}
galactic;ellipse(308.436,9.24066,1800",1800",0.0) # color=green text={2AGL0169}
galactic;ellipse(299.474,-9.19915,0.898346,0.35585100000000003,-0.0571298) # color=green text={2AGL0162}
galactic;ellipse(337.207,0.0477445,0.458469,0.373796,-34.5542) # color=green text={2AGL0183}
galactic;ellipse(320.075,-0.692458,1800",1800",0.0) # color=green text={2AGL0176}
galactic;ellipse(339.357,-2.31924,0.420435,0.843837,-8.7718) # color=green text={2AGL0186}
galactic;ellipse(317.752,-1.74324,0.36423400000000006,0.319129,-32.9467) # color=green text={2AGL0175}
galactic;ellipse(332.254,-9.43286,1800",1800",0.0) # color=green text={2AGL0178}
galactic;ellipse(328.183,-12.6042,0.577743,0.90516,-36.593) # color=green text={2AGL0177}
galactic;ellipse(343.119,-2.68207,0.156611,0.15154810000000002,46.7289) # color=green text={2AGL0187}
galactic;ellipse(353.148,0.535516,0.35924500000000004,0.279396,8.98449) # color=green text={2AGL0192}
galactic;ellipse(354.161,-0.815004,1800",1800",0.0) # color=green text={2AGL0193}
galactic;ellipse(348.525,-1.07876,0.37118799999999996,0.383521,-42.9526) # color=green text={2AGL0188}
galactic;ellipse(334.01,0.450473,0.403099,0.463098,-0.787742) # color=green text={2AGL0179}
galactic;ellipse(336.022,0.0215005,0.6219899999999999,0.44845900000000005,-34.0771) # color=green text={2AGL0180}
galactic;ellipse(348.36,0.243305,1800",1800",0.0) # color=green text={2AGL0189}
galactic;ellipse(352.506,-8.34753,0.274559,0.34686,-38.1644) # color=green text={2AGL0236}
galactic;ellipse(353.218,2.24387,0.560543,0.439755,-13.5475) # color=green text={2AGL0191}
galactic;ellipse(338.078,0.986965,0.30874500000000005,0.324376,9.6499) # color=green text={2AGL0184}
galactic;ellipse(350.384,0.431369,0.488127,0.38201300000000005,22.4382) # color=green text={2AGL0190}
galactic;ellipse(336.034,-3.57504,0.488903,0.34629699999999997,31.1978) # color=green text={2AGL0181}
galactic;ellipse(338.044,2.80702,0.36038099999999995,0.473943,23.448) # color=green text={2AGL0182}
galactic;ellipse(348.142,12.9653,0.755768,0.5753820000000001,58.4463) # color=green text={2AGL0211}
galactic;ellipse(351.41,40.0815,0.201609,0.1914356,12.0421) # color=green text={12639_00}
galactic;ellipse(17.4115,55.0131,1800",1800",0.0) # color=green text={10919_02}
galactic;ellipse(29.4773,44.3993,0.673572,0.618962,-11.9228) # color=green text={10049_08}
galactic;ellipse(18.1132,45.502,0.348874,0.49093,-32.1678) # color=green text={10789_03}
galactic;ellipse(11.8817,40.3157,0.764988,1.52736,21.5598) # color=green text={11290_06}
galactic;ellipse(22.7443,35.8447,0.447936,0.537681,-70.6736) # color=green text={10316_07}
galactic;ellipse(357.031,18.4415,1800",1800",0.0) # color=green text={12603_05}
galactic;ellipse(115.069,32.1803,0.7610049999999999,1.3605900000000002,2.40896) # color=green text={10148_01}
galactic;ellipse(100.004,35.7464,1800",1800",0.0) # color=green text={11455_04}
galactic;ellipse(94.6432,43.3537,1800",1800",0.0) # color=green text={11867_05}
galactic;ellipse(117.303,36.3259,1800",1800",0.0) # color=green text={10121_02}
galactic;ellipse(99.2945,33.3377,1.6210900000000001,0.617798,11.6678) # color=green text={11623_13}
galactic;ellipse(87.4399,41.9718,0.364858,0.6668109999999999,5.83171) # color=green text={12405_10}
galactic;ellipse(17.5289,9.27234,1800",1800",0.0) # color=green text={10600_04}
galactic;ellipse(356.804,14.0086,1800",1800",0.0) # color=green text={12596_11}
galactic;ellipse(22.7466,14.1455,0.619767,1.44619,13.1255) # color=green text={10193_06}
galactic;ellipse(17.7203,13.9275,0.575154,1.2813400000000001,-23.203) # color=green text={10509_02}
galactic;ellipse(8.74076,15.889,1.1011900000000001,0.555031,-51.5207) # color=green text={11576_03}
galactic;ellipse(13.9424,15.0609,1.2709400000000002,0.693089,-75.4943) # color=green text={10941_10}
galactic;ellipse(11.6829,54.3638,1800",1800",0.0) # color=green text={12002_00}
galactic;ellipse(17.4596,57.5702,0.524071,0.49360800000000005,-35.9323) # color=green text={11184_01}
galactic;ellipse(23.3919,52.9876,0.664328,0.564979,36.6188) # color=green text={10491_05}
galactic;ellipse(7.99028,63.26,0.453152,1.1460400000000002,17.7502) # color=green text={12072_02}
galactic;ellipse(17.5471,18.5975,0.405741,0.44225899999999996,19.7499) # color=green text={10672_01}
galactic;ellipse(35.3706,7.61989,1800",1800",0.0) # color=green text={11096_00}
galactic;ellipse(25.9992,14.093,0.7636339999999999,0.665045,38.7329) # color=green text={12117_04}
galactic;ellipse(26.6548,31.2458,0.47710600000000003,0.541926,-37.137) # color=green text={12048_02}
galactic;ellipse(20.5188,18.3909,1.1687800000000002,0.7517389999999999,10.9373) # color=green text={12577_01}
galactic;ellipse(44.806,26.7834,1800",1800",0.0) # color=green text={10257_05}
galactic;ellipse(25.3308,23.02,1800",1800",0.0) # color=green text={12185_06}
galactic;ellipse(24.7292,45.7306,0.473711,0.613651,36.6699) # color=green text={10335_04}
galactic;ellipse(28.6116,52.7922,1800",1800",0.0) # color=green text={11719_11}
galactic;ellipse(22.8069,49.105,0.511412,0.430215,-47.0728) # color=green text={10533_09}
galactic;ellipse(34.052,46.4484,0.609377,1.20795,-4.48191) # color=green text={11304_02}
galactic;ellipse(35.472,40.8993,1800",1800",0.0) # color=green text={11176_13}
galactic;ellipse(34.0876,39.435,1800",1800",0.0) # color=green text={11289_03}
galactic;ellipse(39.764,29.0721,0.615507,1.3499800000000002,25.302) # color=green text={10692_08}
galactic;ellipse(50.6615,57.2772,0.590454,0.47331100000000004,14.4343) # color=green text={10955_00}
galactic;ellipse(54.4762,57.0912,1800",1800",0.0) # color=green text={10734_07}
galactic;ellipse(29.9659,51.657,1800",1800",0.0) # color=green text={12315_09}
galactic;ellipse(50.9536,50.9348,1800",1800",0.0) # color=green text={10886_04}
galactic;ellipse(65.8947,50.169,1800",1800",0.0) # color=green text={10036_05}
galactic;ellipse(50.7528,76.8728,1800",1800",0.0) # color=green text={11175_00}
galactic;ellipse(51.6883,28.1933,0.618544,0.452284,-7.28119) # color=green text={11826_01}
galactic;ellipse(51.3031,20.3839,1800",1800",0.0) # color=green text={11865_05}
galactic;ellipse(55.3995,23.088,0.673276,0.48829599999999995,37.1886) # color=green text={11417_00}
galactic;ellipse(44.9818,16.5731,0.544687,0.668663,-9.85125) # color=green text={12438_06}
galactic;ellipse(58.2434,12.996,1800",1800",0.0) # color=green text={11048_10}
galactic;ellipse(43.034,43.8026,0.6150979999999999,0.501828,9.9092) # color=green text={10522_06}
galactic;ellipse(67.3105,56.0452,1800",1800",0.0) # color=green text={10104_03}
galactic;ellipse(76.4481,54.1202,1800",1800",0.0) # color=green text={10703_13}
galactic;ellipse(88.8508,24.9992,0.1617355,0.1803355,-42.9586) # color=green text={10338_00}
galactic;ellipse(78.913,31.7492,1.68029,0.618843,-9.89593) # color=green text={11260_01}
galactic;ellipse(84.0305,10.9017,0.6832039999999999,0.9168649999999999,44.2632) # color=green text={10765_02}
galactic;ellipse(52.2145,31.6443,1800",1800",0.0) # color=green text={11608_04}
galactic;ellipse(55.4295,50.326,0.9405089999999999,0.515772,-34.0232) # color=green text={11368_13}
galactic;ellipse(63.2134,37.3292,2.11316,0.836696,51.0429) # color=green text={10612_10}
galactic;ellipse(73.5861,36.2722,0.873512,0.49761500000000003,40.2292) # color=green text={10011_09}
galactic;ellipse(74.3554,52.1685,1800",1800",0.0) # color=green text={10809_02}
galactic;ellipse(60.9269,57.0049,0.31488,1.0600450000000001,77.3614) # color=green text={11678_04}
galactic;ellipse(77.1345,49.3473,1800",1800",0.0) # color=green text={11168_12}
galactic;ellipse(62.508,43.3509,0.924584,1.8386900000000002,90) # color=green text={10628_11}
galactic;ellipse(91.1884,53.6886,0.41011699999999995,1.5244900000000001,90) # color=green text={10372_08}
galactic;ellipse(72.927,42.7624,0.48426900000000006,0.647567,36.1266) # color=green text={11444_11}
galactic;ellipse(70.419,50.458,1800",1800",0.0) # color=green text={10345_01}
galactic;ellipse(80.7073,52.4859,1800",1800",0.0) # color=green text={10809_01}
galactic;ellipse(61.6715,41.8931,1800",1800",0.0) # color=green text={10893_04}
galactic;ellipse(63.194,48.5857,1800",1800",0.0) # color=green text={12167_07}
galactic;ellipse(88.0477,44.9817,0.609278,0.684685,-49.7344) # color=green text={10309_02}
galactic;ellipse(64.678,40.8667,0.36238000000000004,1.1237300000000001,64.0286) # color=green text={10618_00}
galactic;ellipse(63.7995,31.238,1.13308,0.35623000000000005,-33.094) # color=green text={10592_02}
galactic;ellipse(97.4937,25.086,0.230648,0.28858,19.8799) # color=green text={11708_01}
galactic;ellipse(110.073,29.3946,0.7067,0.8163819999999999,-38.1383) # color=green text={10488_05}
galactic;ellipse(99.3476,8.8003,0.628134,0.506027,37.6303) # color=green text={11504_09}
galactic;ellipse(105.337,20.4129,1800",1800",0.0) # color=green text={10895_07}
galactic;ellipse(98.1801,18.2186,0.685501,0.65377,13.0218) # color=green text={11693_04}
galactic;ellipse(100.498,33.8453,1800",1800",0.0) # color=green text={11438_06}
galactic;ellipse(92.2675,11.6325,0.5668030000000001,0.927078,53.4451) # color=green text={12258_12}
galactic;ellipse(96.0091,64.1285,0.13131790000000002,1.3722100000000002,-5.85851) # color=green text={11882_08}
galactic;ellipse(92.6284,53.5334,0.87518,0.426566,-18.0305) # color=green text={12127_00}
galactic;ellipse(109.567,59.8952,0.459249,0.693027,-3.7344) # color=green text={11073_03}
galactic;ellipse(98.9368,41.5381,1800",1800",0.0) # color=green text={11525_08}
galactic;ellipse(87.6297,59.542,1.072831,0.550816,40.0388) # color=green text={10272_02}
galactic;ellipse(133.27,67.8751,0.439836,0.385918,-88.6448) # color=green text={10473_00}
galactic;ellipse(134.009,63.1443,0.627925,0.663577,11.8929) # color=green text={10280_03}
galactic;ellipse(133.983,57.1382,1800",1800",0.0) # color=green text={10083_06}
galactic;ellipse(108.438,65.2447,0.526097,0.9972409999999999,-14.1914) # color=green text={11142_02}
galactic;ellipse(113.027,61.6925,1800",1800",0.0) # color=green text={11284_02}
galactic;ellipse(101.299,64.7684,1800",1800",0.0) # color=green text={11861_04}
galactic;ellipse(119.653,63.986,1.058801,1.19716,34.919) # color=green text={10944_09}
galactic;ellipse(119.342,56.1051,0.473986,0.440774,29.5337) # color=green text={10872_08}
