global color=green font="helvetica 9 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
galactic
ellipse(359.735,-0.315952,500",500",0) #color=red width=1 text={2AGL0000 - 0 - 7.54442e-07}
ellipse(358.161,-0.55018852,500",500",0) #color=red width=1 text={2AGL0001 - 0 - 8.51427e-07}
ellipse(0.9194302,-0.69583514,500",500",0) #color=red width=1 text={2AGL0002 - 0 - 3.71241e-07}
ellipse(359.1339,1.2720396,500",500",0) #color=red width=1 text={2AGL0003 - 0 - 4.01624e-07}
ellipse(1.2098696,0.3324123,500",500",0) #color=red width=1 text={2AGL0004 - 0 - 2.75163e-07}
ellipse(0.231808,0.247845,500",500",0) #color=red width=1 text={2AGL0005 - 0 - 4.35885e-07}
ellipse(356.537,0.77185288,500",500",0) #color=red width=1 text={2AGL0006 - 0 - 5.55067e-07}
ellipse(356.22,-0.62937323,500",500",0) #color=red width=1 text={2AGL0007 - 0 - 2.84222e-07}
ellipse(3.90809,1.61745,500",500",0) #color=red width=1 text={2AGL0008 - 0 - 2.42687e-07}
ellipse(2.38464,-0.207449,500",500",0) #color=red width=1 text={2AGL0009 - 0 - 2.37952e-07}
ellipse(359.85,-1.15021,500",500",0) #color=red width=1 text={2AGL0010 - 0 - 1.96848e-07}
ellipse(357.806,0.659137,500",500",0) #color=red width=1 text={2AGL0011 - 0 - 2.13722e-07}
ellipse(6.3008,-0.0995543,500",500",0) #color=red width=1 text={2AGL0012 - 0 - 7.60172e-07}
ellipse(7.27258,-0.030299,500",500",0) #color=red width=1 text={2AGL0013 - 0 - 2.70115e-07}
ellipse(7.41915,-1.95533,500",500",0) #color=red width=1 text={2AGL0014 - 0 - 8.14788e-07}
ellipse(8.57732,0.0858855,500",500",0) #color=red width=1 text={2AGL0015 - 0 - 6.66545e-07}
ellipse(11.3424,-0.0227364,500",500",0) #color=red width=1 text={2AGL0016 - 0 - 5.69277e-07}
ellipse(12.2133,-5.66132,500",500",0) #color=red width=1 text={2AGL0017 - 0 - 3.43752e-07}
ellipse(13.1885,0.273853,500",500",0) #color=red width=1 text={2AGL0018 - 0 - 3.09379e-07}
ellipse(16.2361,-0.566494,500",500",0) #color=red width=1 text={2AGL0019 - 0 - 4.59007e-07}
ellipse(17.1801,-1.73392,500",500",0) #color=red width=1 text={2AGL0020 - 0 - 4.56175e-07}
ellipse(17.7301,0.242932,500",500",0) #color=red width=1 text={2AGL0021 - 0 - 4.09015e-07}
ellipse(17.2344,2.40425,500",500",0) #color=red width=1 text={2AGL0022 - 0 - 5.47647e-07}
ellipse(17.8256,-0.931156,500",500",0) #color=red width=1 text={2AGL0024A - 0 - 1.8545e-07}
ellipse(18.6266,-0.328303,500",500",0) #color=red width=1 text={2AGL0024 - 0 - 4.10472e-07}
ellipse(34.6546,-0.424127,500",500",0) #color=red width=1 text={2AGL0034 - 0 - 4.48202e-07}
ellipse(26.2431,0.118649,500",500",0) #color=red width=1 text={2AGL0029 - 0 - 4.72941e-07}
ellipse(40.3188,-1.10031,500",500",0) #color=red width=1 text={2AGL0038 - 0 - 3.9714e-07}
ellipse(27.132,0.190676,500",500",0) #color=red width=1 text={2AGL0030 - 0 - 2.88298e-07}
ellipse(21.051,-0.630736,500",500",0) #color=red width=1 text={2AGL0025 - 0 - 2.46714e-07}
ellipse(33.9087,-1.08273,500",500",0) #color=red width=1 text={2AGL0033 - 0 - 2.64175e-07}
ellipse(38.0617,0.017054,500",500",0) #color=red width=1 text={2AGL0036 - 0 - 2.22335e-07}
ellipse(35.9005,-0.450486,500",500",0) #color=red width=1 text={2AGL0035 - 0 - 2.22807e-07}
ellipse(21.5417,0.818777,500",500",0) #color=red width=1 text={2AGL0026 - 0 - 2.04406e-07}
ellipse(41.0071,0.171872,500",500",0) #color=red width=1 text={2AGL0039 - 0 - 1.9617e-07}
ellipse(24.1982,-1.64252,500",500",0) #color=red width=1 text={2AGL0028 - 0 - 1.71523e-07}
ellipse(30.8001,0.0694876,500",500",0) #color=red width=1 text={2AGL0032 - 0 - 1.88073e-07}
ellipse(24.7567,1.26828,500",500",0) #color=red width=1 text={2AGL0029C - 0 - 1.98687e-07}
ellipse(43.2835,-0.252601,500",500",0) #color=red width=1 text={2AGL0040 - 0 - 1.57656e-07}
ellipse(32.4449,1.15364,500",500",0) #color=red width=1 text={2AGL0032B - 0 - 1.52747e-07}
ellipse(28.8333,1.16066,500",500",0) #color=red width=1 text={2AGL0030B - 0 - 1.40427e-07}
ellipse(22.3309,-5.42601,500",500",0) #color=red width=1 text={2AGL0027 - 0 - 1.43205e-07}
ellipse(38.6522,2.32155,500",500",0) #color=red width=1 text={2AGL0037 - 0 - 1.41054e-07}
ellipse(28.9252,-7.02584,500",500",0) #color=red width=1 text={2AGL0031 - 0 - 1.28824e-07}
ellipse(36.5741,1.33998,500",500",0) #color=red width=1 text={2AGL0036C - 0 - 1.14654e-07}
ellipse(19.8075,-5.75184,500",500",0) #color=red width=1 text={2AGL0023 - 0 - 1.02652e-07}
ellipse(65.8899,-0.194873,500",500",0) #color=red width=1 text={2AGL0047 - 0 - 2.15144e-07}
ellipse(50.6478,1.77335,500",500",0) #color=red width=1 text={2AGL0042 - 0 - 7.97531e-08}
ellipse(78.257,2.10564,500",500",0) #color=red width=1 text={2AGL0055 - 0 - 1.01915e-06}
ellipse(75.2523,0.176099,500",500",0) #color=red width=1 text={2AGL0052 - 0 - 6.20325e-07}
ellipse(80.095,1.23396,500",500",0) #color=red width=1 text={2AGL0059 - 0 - 3.19015e-07}
ellipse(77.9978,2.75009,500",500",0) #color=red width=1 text={2AGL0054 - 0 - 2.42336e-07}
ellipse(74.5879,0.78491,500",500",0) #color=red width=1 text={2AGL0051 - 0 - 1.91115e-07}
ellipse(79.906,0.585117,500",500",0) #color=red width=1 text={2AGL0058 - 0 - 1.93936e-07}
ellipse(68.778,2.8535,500",500",0) #color=red width=1 text={2AGL0049 - 0 - 1.7397e-07}
ellipse(73.2948,-2.31411,500",500",0) #color=red width=1 text={2AGL0050 - 0 - 1.72329e-07}
ellipse(81.9186,3.09793,500",500",0) #color=red width=1 text={2AGL0060 - 0 - 1.39432e-07}
ellipse(76.1478,1.30179,500",500",0) #color=red width=1 text={2AGL0053 - 0 - 1.38239e-07}
ellipse(82.4529,1.33189,500",500",0) #color=red width=1 text={2AGL0061 - 0 - 1.34615e-07}
ellipse(78.3562,1.1816,500",500",0) #color=red width=1 text={2AGL0056 - 0 - 1.25889e-07}
ellipse(83.5168,7.08983,500",500",0) #color=red width=1 text={2AGL006A - 0 - 7.4008e-08}
ellipse(79.2245,-0.339976,500",500",0) #color=red width=1 text={2AGL0057 - 0 - 1.05233e-07}
ellipse(65.1536,1.46641,500",500",0) #color=red width=1 text={2AGL0046 - 0 - 8.56632e-08}
ellipse(106.782,2.93955,500",500",0) #color=red width=1 text={2AGL0070 - 0 - 2.10393e-07}
ellipse(89.276,4.59991,500",500",0) #color=red width=1 text={2AGL0064 - 0 - 1.50957e-07}
ellipse(92.4407,-10.2358,500",500",0) #color=red width=1 text={2AGL0249 - 0 - 1.13318e-07}
ellipse(106.01,3.3961,500",500",0) #color=red width=1 text={2AGL0068 - 0 - 1.09266e-07}
ellipse(110.265,5.80142,500",500",0) #color=red width=1 text={2AGL0072 - 0 - 1.03074e-07}
ellipse(108.036,5.97062,500",500",0) #color=red width=1 text={2AGL0071 - 0 - 1.0457e-07}
ellipse(87.4437,3.18626,500",500",0) #color=red width=1 text={2AGL0063 - 0 - 8.67369e-08}
ellipse(102.43,0.94734,500",500",0) #color=red width=1 text={2AGL0065 - 0 - 7.41235e-08}
ellipse(106.664,0.413252,500",500",0) #color=red width=1 text={2AGL0069 - 0 - 6.75254e-08}
ellipse(103.216,4.98751,500",500",0) #color=red width=1 text={2AGL0066 - 0 - 6.22773e-08}
ellipse(130.437,-14.2578,500",500",0) #color=red width=1 text={2AGL0076 - 0 - 1.49394e-07}
ellipse(131.462,13.98,500",500",0) #color=red width=1 text={2AGL0077 - 0 - 6.54941e-08}
ellipse(134.701,9.49587,500",500",0) #color=red width=1 text={2AGL0079 - 0 - 9.7844e-08}
ellipse(135.517,1.15729,500",500",0) #color=red width=1 text={2AGL0080 - 0 - 5.88644e-07}
ellipse(119.669,10.5082,500",500",0) #color=red width=1 text={2AGL0073 - 0 - 3.34435e-07}
ellipse(133.369,1.12526,500",500",0) #color=red width=1 text={2AGL0078 - 0 - 1.723e-07}
ellipse(136.719,0.713223,500",500",0) #color=red width=1 text={2AGL0081 - 0 - 1.0612e-07}
ellipse(126.453,-3.79527,500",500",0) #color=red width=1 text={2AGL0075 - 0 - 6.08064e-08}
ellipse(116.212,7.65141,500",500",0) #color=red width=1 text={2AGLA001 - 0 - 6.19333e-08}
ellipse(138.82,5.20307,500",500",0) #color=red width=1 text={2AGL0082 - 0 - 8.29842e-08}
ellipse(141.678,-7.27775,500",500",0) #color=red width=1 text={2AGL0085 - 0 - 6.19224e-08}
ellipse(142.225,-8.14367,500",500",0) #color=red width=1 text={2AGL0086 - 0 - 1.10572e-07}
ellipse(143.205,-4.78226,500",500",0) #color=red width=1 text={2AGL0087 - 0 - 7.36278e-08}
ellipse(145.792,8.27359,500",500",0) #color=red width=1 text={2AGL0090 - 0 - 8.95676e-08}
ellipse(146.298,-1.7799,500",500",0) #color=red width=1 text={2AGL0091 - 0 - 1.03671e-07}
ellipse(147.532,12.5994,500",500",0) #color=red width=1 text={2AGL0092 - 0 - 6.5856e-08}
ellipse(148.044,0.556775,500",500",0) #color=red width=1 text={2AGL0093 - 0 - 7.73332e-08}
ellipse(150.472,-13.2111,500",500",0) #color=red width=1 text={2AGL0094 - 0 - 1.16561e-07}
ellipse(151.902,9.97184,500",500",0) #color=red width=1 text={2AGL0097 - 0 - 6.63266e-08}
ellipse(162.32,8.48542,500",500",0) #color=red width=1 text={2AGL0099 - 0 - 9.35956e-08}
ellipse(171.344,-0.197359,500",500",0) #color=red width=1 text={2AGL0101 - 0 - 1.2453e-07}
ellipse(174.359,10.9186,500",500",0) #color=red width=1 text={2AGL0104 - 0 - 1.05596e-07}
ellipse(172.427,2.59796,500",500",0) #color=red width=1 text={2AGL0102 - 0 - 1.08499e-07}
ellipse(173.974,-2.90962,500",500",0) #color=red width=1 text={2AGL0103 - 0 - 1.07282e-07}
ellipse(168.898,-1.6503,500",500",0) #color=red width=1 text={2AGL0100 - 0 - 9.97972e-08}
ellipse(175.323,-14.1856,500",500",0) #color=red width=1 text={2AGL0105 - 0 - 1.20394e-07}
ellipse(179.519,-5.88539,500",500",0) #color=red width=1 text={2AGL0108 - 0 - 1.04021e-07}
ellipse(181.45,-7.66061,500",500",0) #color=red width=1 text={2AGL0110 - 0 - 1.1141e-07}
ellipse(195.084,4.27087,500",500",0) #color=red width=1 text={2AGL0119 - 0 - 4.34585e-06}
ellipse(184.511,-5.81861,500",500",0) #color=red width=1 text={2AGL0116 - 0 - 2.64522e-06}
ellipse(188.925,3.02523,500",500",0) #color=red width=1 text={2AGL0117 - 0 - 5.49926e-07}
ellipse(183.142,-4.0768,500",500",0) #color=red width=1 text={2AGL0114 - 0 - 2.46854e-07}
ellipse(191.335,-10.8101,500",500",0) #color=red width=1 text={2AGL0118 - 0 - 1.98315e-07}
ellipse(180.35,-2.49489,500",500",0) #color=red width=1 text={2AGL0112 - 0 - 1.66194e-07}
ellipse(182.441,-0.0430574,500",500",0) #color=red width=1 text={2AGL0111 - 0 - 1.4769e-07}
ellipse(183.44,-8.55128,500",500",0) #color=red width=1 text={2AGL0115 - 0 - 1.73699e-07}
ellipse(177.679,-0.345264,500",500",0) #color=red width=1 text={2AGL0106 - 0 - 1.48382e-07}
ellipse(180.283,4.46636,500",500",0) #color=red width=1 text={2AGL0113 - 0 - 1.38371e-07}
ellipse(178.741,6.65115,500",500",0) #color=red width=1 text={2AGL0107 - 0 - 9.64324e-08}
ellipse(199.433,11.3681,500",500",0) #color=red width=1 text={2AGLAA2 - 0 - 8.43668e-08}
ellipse(205.155,-0.899904,500",500",0) #color=red width=1 text={2AGL0120 - 0 - 1.82955e-07}
ellipse(227.581,3.07896,500",500",0) #color=red width=1 text={2AGL0124 - 0 - 1.6708e-07}
ellipse(207.507,-2.13806,500",500",0) #color=red width=1 text={2AGL0122 - 0 - 1.6309e-07}
ellipse(202.952,1.02083,500",500",0) #color=red width=1 text={2AGL0121 - 0 - 1.487e-07}
ellipse(213.424,-0.757686,500",500",0) #color=red width=1 text={2AGL0123 - 0 - 1.45299e-07}
ellipse(206.523,-9.63222,500",500",0) #color=red width=1 text={2AGLAA1 - 0 - 9.87174e-08}
ellipse(180.317,8.59838,500",500",0) #color=red width=1 text={2AGL0109 - 0 - 8.40096e-08}
ellipse(234.134,-0.720089,500",500",0) #color=red width=1 text={2AGL0126 - 0 - 1.43252e-07}
ellipse(238.821,-7.94944,500",500",0) #color=red width=1 text={2AGL0128 - 0 - 1.35888e-07}
ellipse(229.622,-2.60069,500",500",0) #color=red width=1 text={2AGL0D1 - 0 - 1.17245e-07}
ellipse(247.09,-2.43,500",500",0) #color=red width=1 text={2AGL0129 - 0 - 7.72326e-08}
ellipse(248.633,-4.35407,500",500",0) #color=red width=1 text={2AGL0130 - 0 - 1.05647e-07}
ellipse(252.477,-1.31933,500",500",0) #color=red width=1 text={2AGL0131 - 0 - 8.79264e-08}
ellipse(254.448,-6.27362,500",500",0) #color=red width=1 text={2AGL0132 - 0 - 8.63368e-08}
ellipse(256.07,-10.25,500",500",0) #color=red width=1 text={2AGL0134 - 0 - 5.91542e-08}
ellipse(256.152,13.6486,500",500",0) #color=red width=1 text={2AGL0135 - 0 - 7.52348e-08}
ellipse(257.037,-14.3662,500",500",0) #color=red width=1 text={2AGL0136 - 0 - 6.90549e-08}
ellipse(263.584,-2.83704,500",500",0) #color=red width=1 text={2AGL0137 - 0 - 9.358e-06}
ellipse(263.63,8.04,500",500",0) #color=red width=1 text={2AGL0138 - 0 - 4.9668e-08}
ellipse(265.81,12.52,500",500",0) #color=red width=1 text={2AGL0139 - 0 - 5.07794e-08}
ellipse(268.025,-9.69005,500",500",0) #color=red width=1 text={2AGL0141 - 0 - 7.40504e-08}
ellipse(268.712,10.5979,500",500",0) #color=red width=1 text={2AGL0143 - 0 - 6.72762e-08}
ellipse(284.126,-1.80696,500",500",0) #color=red width=1 text={2AGL0148 - 0 - 4.49935e-07}
ellipse(284.026,-0.588667,500",500",0) #color=red width=1 text={2AGL0147 - 0 - 3.91161e-07}
ellipse(286.152,6.65272,500",500",0) #color=red width=1 text={2AGL0150 - 0 - 3.54015e-07}
ellipse(285.357,-0.717702,500",500",0) #color=red width=1 text={2AGL0149 - 0 - 3.25916e-07}
ellipse(291.201,-0.447704,500",500",0) #color=red width=1 text={2AGL0156 - 0 - 2.70369e-07}
ellipse(287.432,0.346009,500",500",0) #color=red width=1 text={2AGL0152 - 0 - 2.50062e-07}
ellipse(287.661,-0.763971,500",500",0) #color=red width=1 text={2AGL0153 - 0 - 2.24582e-07}
ellipse(286.552,1.27269,500",500",0) #color=red width=1 text={2AGL0151 - 0 - 1.70578e-07}
ellipse(290.486,-1.66515,500",500",0) #color=red width=1 text={2AGL0155 - 0 - 1.48184e-07}
ellipse(293.879,0.795799,500",500",0) #color=red width=1 text={2AGL0159 - 0 - 1.28562e-07}
ellipse(292.952,-2.28865,500",500",0) #color=red width=1 text={2AGL0157 - 0 - 1.30992e-07}
ellipse(288.876,-2.69191,500",500",0) #color=red width=1 text={2AGL0154 - 0 - 1.24668e-07}
ellipse(268.628,-6.36729,500",500",0) #color=red width=1 text={2AGL0142 - 0 - 1.13028e-07}
ellipse(293.326,-4.22184,500",500",0) #color=red width=1 text={2AGL0158 - 0 - 1.00235e-07}
ellipse(297.585,-0.399086,500",500",0) #color=red width=1 text={2AGL0161 - 0 - 1.93275e-07}
ellipse(299.295,-9.23127,500",500",0) #color=red width=1 text={2AGL0162 - 0 - 4.96605e-08}
ellipse(299.52,13.74,500",500",0) #color=red width=1 text={2AGL0163 - 0 - 4.37716e-08}
ellipse(300.776,2.17586,500",500",0) #color=red width=1 text={2AGL0164 - 0 - 8.93728e-08}
ellipse(302.557,-14.4147,500",500",0) #color=red width=1 text={2AGL0165 - 0 - 3.99658e-08}
ellipse(303.5,0.82058,500",500",0) #color=red width=1 text={2AGL0166 - 0 - 8.86292e-08}
ellipse(304.021,-1.51665,500",500",0) #color=red width=1 text={2AGL0167 - 0 - 1.0159e-07}
ellipse(307.95,6.53052,500",500",0) #color=red width=1 text={2AGL0168 - 0 - 6.71341e-08}
ellipse(308.407,9.27954,500",500",0) #color=red width=1 text={2AGL0169 - 0 - 5.97408e-08}
ellipse(308.803,-0.316166,500",500",0) #color=red width=1 text={2AGL0170 - 0 - 1.01907e-07}
ellipse(311.3,2.34,500",500",0) #color=red width=1 text={2AGL0171 - 0 - 6.72755e-08}
ellipse(311.712,-0.0942753,500",500",0) #color=red width=1 text={2AGL0172 - 0 - 2.81667e-07}
ellipse(313.142,0.0391982,500",500",0) #color=red width=1 text={2AGL0173 - 0 - 6.55766e-07}
ellipse(315.683,0.752076,500",500",0) #color=red width=1 text={2AGL0174 - 0 - 1.30282e-07}
ellipse(317.758,-1.69365,500",500",0) #color=red width=1 text={2AGL0175 - 0 - 1.53255e-07}
ellipse(320.016,-0.599352,500",500",0) #color=red width=1 text={2AGL0176 - 0 - 2.33832e-07}
ellipse(328.259,-12.5631,500",500",0) #color=red width=1 text={2AGL0177 - 0 - 7.21101e-08}
ellipse(332.041,-10.1825,500",500",0) #color=red width=1 text={2AGL0178 - 0 - 6.45661e-08}
ellipse(333.99,0.20,500",500",0) #color=red width=1 text={2AGL0179 - 0 - 3.18765e-07}
ellipse(335.91,-0.03,500",500",0) #color=red width=1 text={2AGL0180 - 0 - 2.7439e-07}
ellipse(336.27,-3.53,500",500",0) #color=red width=1 text={2AGL0181 - 0 - 1.14282e-07}
ellipse(337.98,2.85,500",500",0) #color=red width=1 text={2AGL0182 - 0 - 1.22922e-07}
ellipse(337.24,0.06,500",500",0) #color=red width=1 text={2AGL0183 - 0 - 3.65992e-07}
ellipse(338.08,0.95,500",500",0) #color=red width=1 text={2AGL0184 - 0 - 1.42967e-07}
ellipse(338.41,0.03,500",500",0) #color=red width=1 text={2AGL0185 - 0 - 2.33657e-07}
ellipse(339.49,-2.04,500",500",0) #color=red width=1 text={2AGL0186 - 0 - 1.56633e-07}
ellipse(343.12,-2.67,500",500",0) #color=red width=1 text={2AGL0187 - 0 - 1.42721e-06}
ellipse(348.48,-1.04,500",500",0) #color=red width=1 text={2AGL0188 - 0 - 2.1322e-07}
ellipse(348.31,0.24,500",500",0) #color=red width=1 text={2AGL0189 - 0 - 3.04935e-07}
ellipse(350.25,0.42,500",500",0) #color=red width=1 text={2AGL0190 - 0 - 1.67353e-07}
ellipse(353.09,2.41,500",500",0) #color=red width=1 text={2AGL0191 - 0 - 1.78801e-07}
ellipse(353.12,0.50,500",500",0) #color=red width=1 text={2AGL0192 - 0 - 3.4568e-07}
ellipse(354.8,-0.548979,500",500",0) #color=red width=1 text={2AGL0193 - 0 - 2.51753e-07}
ellipse(35.5894,40.22,500",500",0) #color=red width=1 text={2AGL0204 - 0 - 1.50905e-07}
ellipse(43.1394,43.9179,500",500",0) #color=red width=1 text={2AGL0205 - 0 - 1.53791e-07}
ellipse(52.1502,57.3716,500",500",0) #color=red width=1 text={2AGL0206 - 0 - 3.37355e-07}
ellipse(305.559,57.1244,500",500",0) #color=red width=1 text={2AGL0207 - 0 - 4.36106e-07}
ellipse(318.307,48.0904,500",500",0) #color=red width=1 text={2AGL0208 - 0 - 1.41777e-07}
ellipse(336.911,22.7371,500",500",0) #color=red width=1 text={2AGL0209 - 0 - 9.58365e-08}
ellipse(341.031,27.0012,500",500",0) #color=red width=1 text={2AGL0210 - 0 - 9.23913e-08}
ellipse(348.026,12.4744,500",500",0) #color=red width=1 text={2AGL0211 - 0 - 1.26383e-07}
ellipse(353.12,17.448,500",500",0) #color=red width=1 text={2AGL0213 - 0 - 1.50703e-07}
ellipse(354.111,15.9032,500",500",0) #color=red width=1 text={2AGL0214 - 0 - 1.34964e-07}
ellipse(63.0058,41.9525,500",500",0) #color=red width=1 text={2AGL0218 - 0 - 1.55259e-07}
ellipse(79.7432,31.9067,500",500",0) #color=red width=1 text={2AGL0219 - 0 - 8.0252e-08}
ellipse(87.5329,45.53,500",500",0) #color=red width=1 text={2AGL0220 - 0 - 8.52627e-08}
ellipse(88.8104,24.9975,500",500",0) #color=red width=1 text={2AGL0221 - 0 - 6.54035e-07}
ellipse(97.5637,25.1022,500",500",0) #color=red width=1 text={2AGL0222 - 0 - 2.20375e-07}
ellipse(98.5369,33.7219,500",500",0) #color=red width=1 text={2AGL0223 - 0 - 7.0851e-08}
ellipse(117.022,33.99,500",500",0) #color=red width=1 text={2AGL0225 - 0 - 6.43293e-08}
ellipse(3.2419,-68.8382,500",500",0) #color=red width=1 text={2AGL0226 - 0 - 3.92283e-07}
ellipse(18.1651,-52.244,500",500",0) #color=red width=1 text={2AGL0229 - 0 - 1.57128e-07}
ellipse(36.895,-24.6917,500",500",0) #color=red width=1 text={2AGL0230 - 0 - 2.4424e-07}
ellipse(54.2991,-51.4766,500",500",0) #color=red width=1 text={2AGL0232 - 0 - 1.51081e-07}
ellipse(56.0453,-53.1191,500",500",0) #color=red width=1 text={2AGL0233 - 0 - 1.51023e-07}
ellipse(60.935,-61.7207,500",500",0) #color=red width=1 text={2AGL0234 - 0 - 1.87282e-07}
ellipse(65.328,-60.6361,500",500",0) #color=red width=1 text={2AGL0235 - 0 - 1.89364e-07}
ellipse(352.47,-8.36553,500",500",0) #color=red width=1 text={2AGL0236 - 0 - 2.6943e-07}
ellipse(352.555,-40.559,500",500",0) #color=red width=1 text={2AGL0237 - 0 - 1.31071e-07}
ellipse(47.2686,-48.6923,500",500",0) #color=red width=1 text={2AGL0238 - 0 - 1.30007e-07}
ellipse(53.1679,-55.1809,500",500",0) #color=red width=1 text={2AGL0239 - 0 - 2.50213e-07}
ellipse(55.5922,-51.4598,500",500",0) #color=red width=1 text={2AGL0240 - 0 - 2.33506e-07}
ellipse(56.8748,-63.8232,500",500",0) #color=red width=1 text={2AGL0241 - 0 - 1.80985e-07}
ellipse(64.5058,-53.078,500",500",0) #color=red width=1 text={2AGL0242 - 0 - 9.66195e-08}
ellipse(66.2038,-31.7944,500",500",0) #color=red width=1 text={2AGL0243 - 0 - 8.01177e-08}
ellipse(72.479,-27.7176,500",500",0) #color=red width=1 text={2AGL0245 - 0 - 6.75644e-08}
ellipse(84.2463,-37.2316,500",500",0) #color=red width=1 text={2AGL0246 - 0 - 1.16872e-07}
ellipse(86.1204,-38.241,500",500",0) #color=red width=1 text={2AGL0247 - 0 - 1.27491e-06}
ellipse(91.6243,-35.0147,500",500",0) #color=red width=1 text={2AGL0248 - 0 - 6.71902e-08}
ellipse(93.3244,-51.57,500",500",0) #color=red width=1 text={2AGL0250 - 0 - 9.91834e-08}
ellipse(94.8783,-46.9714,500",500",0) #color=red width=1 text={2AGL0251 - 0 - 1.28274e-07}
ellipse(108.973,-43.3843,500",500",0) #color=red width=1 text={2AGL0253 - 0 - 8.34036e-08}
ellipse(113.549,-57.7149,500",500",0) #color=red width=1 text={2AGL0254 - 0 - 1.26804e-07}
ellipse(120.081,-40.622,500",500",0) #color=red width=1 text={2AGL0255 - 0 - 1.25386e-07}
ellipse(351.43,40.0877,500",500",0) #color=red width=1 text={12639_00 - 0 - 8.48126e-07}
ellipse(11.9711,54.3497,500",500",0) #color=red width=1 text={11319_01 - 0 - 3.45674e-07}
ellipse(17.4115,55.0131,500",500",0) #color=red width=1 text={10919_02 - 0 - 2.17708e-07}
ellipse(24.2312,45.5046,500",500",0) #color=red width=1 text={10335_04 - 0 - 1.6329e-07}
ellipse(23.9002,52.9145,500",500",0) #color=red width=1 text={10491_05 - 0 - 1.56245e-07}
ellipse(29.6348,44.4318,500",500",0) #color=red width=1 text={10049_08 - 0 - 1.37499e-07}
ellipse(18.0269,45.3872,500",500",0) #color=red width=1 text={10789_03 - 0 - 1.38555e-07}
ellipse(22.5424,49.0235,500",500",0) #color=red width=1 text={10533_09 - 0 - 1.33258e-07}
ellipse(11.8428,40.1991,500",500",0) #color=red width=1 text={11290_06 - 0 - 1.18367e-07}
ellipse(353.21,44.0056,500",500",0) #color=red width=1 text={12554_10 - 0 - 8.74867e-08}
ellipse(28.6282,40.068,500",500",0) #color=red width=1 text={10040_11 - 0 - 7.63432e-08}
ellipse(22.7053,35.9037,500",500",0) #color=red width=1 text={10316_07 - 0 - 8.19708e-08}
ellipse(357.031,18.4415,500",500",0) #color=red width=1 text={12603_05 - 0 - 1.47503e-07}
ellipse(17.5289,9.27234,500",500",0) #color=red width=1 text={10600_04 - 0 - 1.09752e-07}
ellipse(17.5177,18.4819,500",500",0) #color=red width=1 text={10672_01 - 0 - 1.18327e-07}
ellipse(356.804,14.0086,500",500",0) #color=red width=1 text={12596_11 - 0 - 9.09912e-08}
ellipse(22.616,14.8083,500",500",0) #color=red width=1 text={10193_06 - 0 - 8.02084e-08}
ellipse(18.6533,15.2065,500",500",0) #color=red width=1 text={10509_02 - 0 - 8.80851e-08}
ellipse(9.09637,15.6843,500",500",0) #color=red width=1 text={11576_03 - 0 - 8.67975e-08}
ellipse(14.308,15.4829,500",500",0) #color=red width=1 text={10941_10 - 0 - 8.1864e-08}
