galactic;ellipse(358.304,-0.588711,0.242737,0.19995600000000002, 10.7736) # color=green text={2AGLJ1744-3041}
galactic;ellipse(359.747,-0.312007,0.231158,0.204687, -23.2546) # color=green text={2AGLJ1746-2919}
galactic;ellipse(356.384,0.720638,0.25468199999999996,0.298349, 36.7918) # color=green text={2AGLJ1734-3137}
galactic;ellipse(0.294255,0.213426,0.249983,0.333619, -31.1492) # color=green text={2AGLJ1745-2834}
galactic;ellipse(359.339,1.33659,0.526096,0.329314, -5.06182) # color=green text={2AGLJ1739-2848}
galactic;ellipse(0.898586,-0.547666,0.338636,0.307603, 13.439) # color=green text={2AGLJ1750-2827}
galactic;ellipse(356.266,-0.546428,0.332024,0.41579299999999997, 12.7346) # color=green text={2AGLJ1739-3224}
galactic;ellipse(1.31378,0.380328,1800",1800",0.0) # color=green text={2AGLJ1747-2737}
galactic;ellipse(3.86286,1.47606,0.29807,0.38196700000000006, -3.36662) # color=green text={2AGLJ1749-2452}
galactic;ellipse(2.90428,-0.39738,1800",1800",0.0) # color=green text={2AGLJ1754-2639}
galactic;ellipse(357.746,0.760263,1800",1800",0.0) # color=green text={2AGLJ1737-3027}
galactic;ellipse(359.866,-1.15542,1800",1800",0.0) # color=green text={2AGLJ1750-2939}
galactic;ellipse(18.6556,-0.307548,0.247498,0.362062, -7.59987) # color=green text={2AGLJ1826-1249}
galactic;ellipse(7.4122,-1.95135,0.22331800000000002,0.19443480000000002, -40.2097) # color=green text={2AGLJ1810-2330}
galactic;ellipse(17.2344,2.40425,1800",1800",0.0) # color=green text={2AGLJ1814-1248}
galactic;ellipse(17.1781,-1.72275,0.245725,0.310564, -31.3295) # color=green text={2AGLJ1828-1447}
galactic;ellipse(6.3008,-0.0995543,1800",1800",0.0) # color=green text={2AGLJ1800-2334}
galactic;ellipse(11.3508,0.124819,0.529486,0.34412, -84.1162) # color=green text={2AGLJ1810-1903}
galactic;ellipse(16.2355,-0.574648,0.258155,0.271076, 2.5957) # color=green text={2AGLJ1822-1505}
galactic;ellipse(8.57955,0.0710493,0.30520800000000003,0.27096, -22.1704) # color=green text={2AGLJ1805-2130}
galactic;ellipse(17.7301,0.242932,1800",1800",0.0) # color=green text={2AGLJ1822-1323}
galactic;ellipse(7.32,0.110907,0.46840899999999996,0.652941, -27.3754) # color=green text={2AGLJ1802-2234}
galactic;ellipse(13.1885,0.273853,1800",1800",0.0) # color=green text={2AGLJ1813-1722}
galactic;ellipse(12.1922,-5.66219,0.289176,0.324736, -15.3972) # color=green text={2AGLJ1834-2101}
galactic;ellipse(19.6264,-1.95514,0.38972799999999996,1.1756300000000002, -41.1429) # color=green text={2AGLJ1834-1243}
galactic;ellipse(21.1135,1.66716,1.8842400000000001,0.60331, 27.7882) # color=green text={2AGLJ1824-0944}
galactic;ellipse(34.6594,-0.409365,0.223665,0.273513, -8.37958) # color=green text={2AGLJ1856+0121}
galactic;ellipse(26.2212,0.103133,0.26359,0.286545, 25.2209) # color=green text={2AGLJ1839-0555}
galactic;ellipse(40.2965,-1.1064,0.261959,0.238911, 32.9525) # color=green text={2AGLJ1909+0603}
galactic;ellipse(27.1382,0.182805,0.370023,0.32233900000000004, -4.51109) # color=green text={2AGLJ1840-0504}
galactic;ellipse(21.0109,-0.657963,0.521626,0.36674799999999996, -29.945) # color=green text={2AGLJ1832-1054}
galactic;ellipse(33.8753,-1.13091,0.346837,0.40956000000000004, -38.463) # color=green text={2AGLJ1857+0019}
galactic;ellipse(38.0321,-0.0109799,0.45137700000000003,0.406902, -40.9648) # color=green text={2AGLJ1901+0432}
galactic;ellipse(35.7762,-0.543724,0.509727,0.404559, -65.5299) # color=green text={2AGLJ1859+0217}
galactic;ellipse(40.8177,0.27499,0.730084,0.604185, -17.4841) # color=green text={2AGLJ1905+0708}
galactic;ellipse(24.6589,-1.53548,0.985883,0.582779, 12.4311) # color=green text={2AGLJ1842-0804}
galactic;ellipse(30.789,0.0428768,0.457372,0.36419900000000005, 29.9552) # color=green text={2AGLJ1847-0153}
galactic;ellipse(24.7948,1.12057,0.674052,0.587184, 54.9443) # color=green text={2AGLJ1833-0643}
galactic;ellipse(43.3316,-0.0819103,0.33979800000000004,0.551168, 17.5897) # color=green text={2AGLJ1911+0912}
galactic;ellipse(32.551,1.11786,0.569712,0.44666300000000003, -0.503653) # color=green text={2AGLJ1847+0010}
galactic;ellipse(28.8333,1.16066,1800",1800",0.0) # color=green text={2AGLJ1840-0307}
galactic;ellipse(22.3094,-5.39355,0.377293,0.532757, -10.1168) # color=green text={2AGLJ1851-1154}
galactic;ellipse(38.9183,2.09744,1.0491380000000001,0.534802, 35.0857) # color=green text={2AGLJ1855+0617}
galactic;ellipse(28.4859,-6.86759,0.49285500000000004,1.3485200000000002, -36.0646) # color=green text={2AGLJ1908-0704}
galactic;ellipse(36.5968,1.50305,0.501214,0.671818, -17.7482) # color=green text={2AGLJ1853+0357}
galactic;ellipse(19.8075,-5.75184,1800",1800",0.0) # color=green text={2AGLJ1848-1417}
galactic;ellipse(65.8651,-0.160905,0.303344,0.35078600000000004, -28.0266) # color=green text={2AGLJ1958+2851}
galactic;ellipse(50.6478,1.77335,1800",1800",0.0) # color=green text={2AGLJ1918+1633}
galactic;ellipse(78.2584,2.10821,0.162709,0.16203230000000002, 90.0) # color=green text={2AGLJ2022+4029}
galactic;ellipse(75.2504,0.174702,0.18421490000000001,0.1915273, 2.57212) # color=green text={2AGLJ2021+3655}
galactic;ellipse(80.081,1.22591,0.268676,0.298781, -19.1576) # color=green text={2AGLJ2031+4128}
galactic;ellipse(78.033,2.74404,0.326624,0.30882600000000004, 30.4814) # color=green text={2AGLJ2018+4039}
galactic;ellipse(74.6044,0.79967,0.405582,0.339532, -17.9709) # color=green text={2AGLJ2017+3644}
galactic;ellipse(79.905,0.592001,0.38538400000000006,0.33760100000000004, -13.0419) # color=green text={2AGLJ2033+4056}
galactic;ellipse(68.773,2.86054,0.284512,0.246097, -10.4651) # color=green text={2AGLJ1953+3254}
galactic;ellipse(73.2934,-2.47157,0.32380200000000003,0.49056500000000003, -17.3419) # color=green text={2AGLJ2026+3347}
galactic;ellipse(81.9956,3.08027,0.48028899999999997,0.39247299999999996, -37.7978) # color=green text={2AGLJ2029+4406}
galactic;ellipse(76.1478,1.30179,1800",1800",0.0) # color=green text={2AGLJ2019+3817}
galactic;ellipse(82.4032,1.18531,0.597687,0.392822, -56.2146) # color=green text={2AGLJ2039+4318}
galactic;ellipse(78.3562,1.1816,1800",1800",0.0) # color=green text={2AGLJ2026+4002}
galactic;ellipse(83.274,7.29067,0.800812,0.725152, 49.2465) # color=green text={2AGLJ2013+4731}
galactic;ellipse(79.6782,-0.53777,1.22431,0.680769, 47.7119) # color=green text={2AGLJ2037+4005}
galactic;ellipse(65.131,1.40355,0.612395,0.43823199999999995, -46.658) # color=green text={2AGLJ1950+2902}
galactic;ellipse(106.784,2.92374,0.244415,0.302478, -40.4976) # color=green text={2AGLJ2230+6117}
galactic;ellipse(89.0129,4.62289,0.669948,0.30906, 4.19276) # color=green text={2AGLJ2047+5037}
galactic;ellipse(92.4453,-10.0345,0.33121,0.674886, 38.4998) # color=green text={2AGLJ2201+4231}
galactic;ellipse(106.015,3.36878,0.457209,0.34216199999999997, 18.8559) # color=green text={2AGLJ2223+6116}
galactic;ellipse(110.327,5.84845,0.48576700000000006,0.343255, -37.5061) # color=green text={2AGLJ2245+6534}
galactic;ellipse(108.036,5.97062,1800",1800",0.0) # color=green text={2AGLJ2225+6432}
galactic;ellipse(87.1292,3.31872,1.055789,0.8501569999999999, -67.3966) # color=green text={2AGLJ2046+4820}
galactic;ellipse(102.513,0.624435,0.40714399999999995,0.944352, -11.6893) # color=green text={2AGLJ2212+5702}
galactic;ellipse(106.544,0.47961,0.6466,0.506374, -30.1092) # color=green text={2AGLJ2238+5903}
galactic;ellipse(103.228,5.06373,0.474488,0.621802, 37.1867) # color=green text={2AGLJ2156+6102}
galactic;ellipse(135.519,1.162,0.1979748,0.1936021, 11.538) # color=green text={2AGLJ0240+6122}
galactic;ellipse(119.671,10.5045,0.192106,0.1769729, 2.37086) # color=green text={2AGLJ0007+7306}
galactic;ellipse(133.299,1.17669,0.6424409999999999,0.45485, -31.6798) # color=green text={2AGLJ0222+6212}
galactic;ellipse(126.439,-3.78774,0.603557,0.40466599999999997, -26.0354) # color=green text={2AGLJ0119+5854}
galactic;ellipse(116.02,7.53251,0.6049169999999999,0.41963700000000004, -39.1029) # color=green text={2AGLJ2332+6920}
galactic;ellipse(150.522,-13.2371,0.39028399999999996,0.46288300000000004, -33.1335) # color=green text={2AGLJ0320+4134}
galactic;ellipse(136.662,0.722451,0.49085500000000004,0.384995, 17.2329) # color=green text={2AGLJ0247+6029}
galactic;ellipse(134.701,9.49573,1800",1800",0.0) # color=green text={2AGLJ0309+6909}
galactic;ellipse(146.445,-1.61834,0.579839,0.752132, -23.525) # color=green text={2AGLJ0339+5324}
galactic;ellipse(145.815,8.2835,0.44966399999999995,0.352904, -7.2774) # color=green text={2AGLJ0424+6118}
galactic;ellipse(138.88,5.18453,0.5650540000000001,0.436029, 36.2201) # color=green text={2AGLJ0322+6319}
galactic;ellipse(144.595,-5.05154,1.64955,0.773764, -11.1571) # color=green text={2AGLJ0317+5136}
galactic;ellipse(153.692,9.69465,2.57778,1.54451, -30.9784) # color=green text={2AGLJ0511+5610}
galactic;ellipse(141.937,-7.93923,0.686767,0.332015, 44.9328) # color=green text={2AGLJ0253+5024}
galactic;ellipse(177.769,-0.480473,0.542357,0.493756, -5.97871) # color=green text={2AGLJ0538+3035}
galactic;ellipse(171.12,0.376607,0.729216,1.20753, -21.5899) # color=green text={2AGLJ0524+3636}
galactic;ellipse(174.808,8.0591,1800",1800",0.0) # color=green text={2AGLJ0607+3726}
galactic;ellipse(172.427,2.59763,1800",1800",0.0) # color=green text={2AGLJ0537+3644}
galactic;ellipse(173.837,-2.8959,0.569319,0.800345, 38.5522) # color=green text={2AGLJ0519+3231}
galactic;ellipse(168.856,-1.81199,1.079771,0.530922, -23.5054) # color=green text={2AGLJ0509+3711}
galactic;ellipse(162.332,8.45123,1800",1800",0.0) # color=green text={2AGLJ0535+4821}
galactic;ellipse(195.084,4.26854,0.1414625,0.13835630000000002, -27.4328) # color=green text={2AGLJ0634+1749}
galactic;ellipse(184.522,-5.81996,0.1731184,0.1643195, -9.08513) # color=green text={2AGLJ0534+2202}
galactic;ellipse(188.922,3.0286,0.248255,0.254322, -15.6032) # color=green text={2AGLJ0617+2241}
galactic;ellipse(183.156,-4.06113,1800",1800",0.0) # color=green text={2AGLJ0538+2407}
galactic;ellipse(191.353,-10.7984,0.37280800000000003,0.405029, -21.8273) # color=green text={2AGLJ0532+1339}
galactic;ellipse(180.377,-2.44132,0.449164,0.70257, -30.1402) # color=green text={2AGLJ0537+2720}
galactic;ellipse(182.441,-0.0426913,1800",1800",0.0) # color=green text={2AGLJ0551+2649}
galactic;ellipse(183.675,-8.37144,0.471444,1.014889, 43.5466) # color=green text={2AGLJ0523+2121}
galactic;ellipse(180.486,4.66802,0.803306,0.428466, -47.0469) # color=green text={2AGLJ0605+3052}
galactic;ellipse(178.735,6.66451,1800",1800",0.0) # color=green text={2AGLJ0610+3321}
galactic;ellipse(179.051,-5.59509,1.28102,1.1326500000000002, -46.7218) # color=green text={2AGLJ0522+2642}
galactic;ellipse(180.317,8.60258,1800",1800",0.0) # color=green text={2AGLJ0621+3251}
galactic;ellipse(205.25,-0.768751,0.619231,0.40378899999999995, -36.5478) # color=green text={2AGLJ0635+0629}
galactic;ellipse(207.507,-2.13789,1800",1800",0.0) # color=green text={2AGLJ0634+0351}
galactic;ellipse(202.559,0.84426,1.23771,0.7718539999999999, 3.16195) # color=green text={2AGLJ0635+0937}
galactic;ellipse(213.389,-0.795577,0.515689,0.578318, 38.1087) # color=green text={2AGLJ0649+00**}
galactic;ellipse(206.502,-9.70967,1800",1800",0.0) # color=green text={2AGLJ0605+0113}
galactic;ellipse(227.611,3.12684,0.42471400000000004,0.496587, -45.124) # color=green text={2AGLJ0730-1133}
galactic;ellipse(234.276,-0.582476,0.753236,0.500492, -33.4526) # color=green text={2AGLJ0730-1911}
galactic;ellipse(237.646,-8.11847,2.19313,0.685972, -20.9252) # color=green text={2AGLJ0707-2539}
galactic;ellipse(229.29,-2.48023,1.2218900000000001,0.554786, 29.7123) # color=green text={2AGLJ0713-1540}
galactic;ellipse(263.584,-2.83731,0.12026980000000001,0.1206566, -13.0031) # color=green text={2AGLJ0835-4514}
galactic;ellipse(254.423,-6.27481,1800",1800",0.0) # color=green text={2AGLJ0752-3929}
galactic;ellipse(255.638,13.6589,1.045855,1.4392900000000002, -17.3869) # color=green text={2AGLJ0914-2837}
galactic;ellipse(268.025,-9.69098,1800",1800",0.0) # color=green text={2AGLJ0816-5246}
galactic;ellipse(284.149,-1.81642,0.34816,0.279468, -14.6945) # color=green text={2AGLJ1017-5856}
galactic;ellipse(284.046,-0.60577,0.321886,0.281247, 18.4615) # color=green text={2AGLJ1021-5752}
galactic;ellipse(286.147,6.65207,0.228875,0.218613, -31.314) # color=green text={2AGLJ1059-5231}
galactic;ellipse(285.37,-0.715748,0.268729,0.324732, -45.8003) # color=green text={2AGLJ1030-5840}
galactic;ellipse(291.232,-0.462341,0.421509,0.28308, 10.5362) # color=green text={2AGLJ1112-6104}
galactic;ellipse(287.455,0.337928,0.323278,0.292159, 39.9118) # color=green text={2AGLJ1048-5846}
galactic;ellipse(287.651,-0.802792,0.41482600000000003,0.499505, 25.9487) # color=green text={2AGLJ1045-5952}
galactic;ellipse(286.527,1.32254,0.47353900000000004,0.36054600000000003, 45.7423) # color=green text={2AGLJ1045-5728}
galactic;ellipse(290.512,-1.85457,0.72931,0.469607, -70.0487) # color=green text={2AGLJ1102-6204}
galactic;ellipse(292.954,-2.28676,1800",1800",0.0) # color=green text={2AGLJ1121-6323}
galactic;ellipse(292.505,-0.799939,0.458901,0.61764, -0.210621) # color=green text={2AGLJ1121-6150}
galactic;ellipse(289.161,-2.89569,0.799904,0.413717, 27.6172) # color=green text={2AGLJ1048-6225}
galactic;ellipse(268.331,-6.56538,0.574665,0.848868, 40.633) # color=green text={2AGLJ0834-5115}
galactic;ellipse(313.163,0.0273584,0.231221,0.210021, -0.787518) # color=green text={2AGLJ1418-6107}
galactic;ellipse(311.871,-0.127432,0.540967,0.38685100000000006, 11.1205) # color=green text={2AGLJ1408-6140}
galactic;ellipse(297.521,-0.419191,0.6051489999999999,0.368317, -16.8995) # color=green text={2AGLJ1204-6247}
galactic;ellipse(315.87,1.19162,0.931263,0.566748, -22.0166) # color=green text={2AGLJ1435-5904}
galactic;ellipse(311.579,2.27219,0.6809999999999999,0.377301, 19.9407) # color=green text={2AGLJ1400-5926}
galactic;ellipse(304.882,-1.41716,1800",1800",0.0) # color=green text={2AGLJ1309-6413}
galactic;ellipse(300.925,2.48986,0.436076,0.801578, 21.0639) # color=green text={2AGLJ1235-6019}
galactic;ellipse(299.474,-9.19915,0.898346,0.35585100000000003, 0.0571298) # color=green text={2AGLJ1208-7147}
galactic;ellipse(337.207,0.0477445,0.458469,0.373796, 34.5542) # color=green text={2AGLJ1636-4719}
galactic;ellipse(320.075,-0.692458,1800",1800",0.0) # color=green text={2AGLJ1510-5852}
galactic;ellipse(339.357,-2.31924,0.420435,0.843837, 8.7718) # color=green text={2AGLJ1655-4713}
galactic;ellipse(317.752,-1.74324,0.36423400000000006,0.319129, 32.9467) # color=green text={2AGLJ1458-6055}
galactic;ellipse(332.254,-9.43286,1800",1800",0.0) # color=green text={2AGLJ1703-5710}
galactic;ellipse(328.183,-12.6042,0.577743,0.90516, 36.593) # color=green text={2AGLJ1705-6215}
galactic;ellipse(343.119,-2.68207,0.156611,0.15154810000000002, -46.7289) # color=green text={2AGLJ1710-4428}
galactic;ellipse(353.148,0.535516,0.35924500000000004,0.279396, -8.98449) # color=green text={2AGLJ1726-3425}
galactic;ellipse(354.161,-0.815004,1800",1800",0.0) # color=green text={2AGLJ1734-3419}
galactic;ellipse(348.525,-1.07876,0.37118799999999996,0.383521, 42.9526) # color=green text={2AGLJ1720-3909}
galactic;ellipse(334.01,0.450473,0.403099,0.463098, 0.787742) # color=green text={2AGLJ1621-4921}
galactic;ellipse(336.022,0.0215005,0.6219899999999999,0.44845900000000005, 34.0771) # color=green text={2AGLJ1631-4812}
galactic;ellipse(348.36,0.243305,1800",1800",0.0) # color=green text={2AGLJ1714-3831}
galactic;ellipse(352.506,-8.34753,0.274559,0.34686, 38.1644) # color=green text={2AGLJ1802-3935}
galactic;ellipse(353.218,2.24387,0.560543,0.439755, 13.5475) # color=green text={2AGLJ1720-3324}
galactic;ellipse(338.078,0.986965,0.30874500000000005,0.324376, -9.6499) # color=green text={2AGLJ1635-4602}
galactic;ellipse(350.384,0.431369,0.488127,0.38201300000000005, -22.4382) # color=green text={2AGLJ1719-3645}
galactic;ellipse(336.034,-3.57504,0.488903,0.34629699999999997, -31.1978) # color=green text={2AGLJ1648-5035}
galactic;ellipse(338.044,2.80702,0.36038099999999995,0.473943, -23.448) # color=green text={2AGLJ1628-4449}
galactic;ellipse(351.41,40.0815,0.201609,0.1914356, -12.0421) # color=green text={2AGLJ1513-0905}
galactic;ellipse(17.4115,55.0131,1800",1800",0.0) # color=green text={2AGLJ1510+1343}
galactic;ellipse(29.4773,44.3993,0.673572,0.618962, 11.9228) # color=green text={2AGLJ1603+1618}
galactic;ellipse(18.1132,45.502,0.348874,0.49093, 32.1678) # color=green text={2AGLJ1545+0932}
galactic;ellipse(11.8817,40.3157,0.764988,1.52736, -21.5598) # color=green text={2AGLJ1553+0256}
galactic;ellipse(22.7443,35.8447,0.447936,0.537681, 70.6736) # color=green text={2AGLJ1626+0801}
galactic;ellipse(115.069,32.1803,0.7610049999999999,1.3605900000000002, -2.40896) # color=green text={2AGLJ1618+8130}
galactic;ellipse(100.004,35.7464,1800",1800",0.0) # color=green text={2AGLJ1653+6842}
galactic;ellipse(94.6432,43.3537,1800",1800",0.0) # color=green text={2AGLJ1600+6160}
galactic;ellipse(117.303,36.3259,1800",1800",0.0) # color=green text={2AGLJ1436+7938}
galactic;ellipse(99.2945,33.3377,1.6210900000000001,0.617798, -11.6678) # color=green text={2AGLJ1721+6843}
galactic;ellipse(299.356,50.3387,0.44718500000000005,0.613686, -15.4164) # color=green text={2AGLJ1242-1228}
galactic;ellipse(307.641,28.6065,0.641726,0.38937600000000006, 33.1708) # color=green text={2AGLJ1311-3405}
galactic;ellipse(311.083,48.4815,0.819407,0.573565, 29.9651) # color=green text={2AGLJ1314-1402}
galactic;ellipse(297.527,37.7212,1800",1800",0.0) # color=green text={2AGLJ1233-2457}
galactic;ellipse(290.189,34.5249,1800",1800",0.0) # color=green text={2AGLJ1204-2711}
galactic;ellipse(305.385,45.5382,0.5204,0.985989, -18.0393) # color=green text={2AGLJ1259-1718}
galactic;ellipse(302.049,37.5884,1800",1800",0.0) # color=green text={2AGLJ1248-2517}
galactic;ellipse(305.395,40.5485,1800",1800",0.0) # color=green text={2AGLJ1260-2217}
galactic;ellipse(87.4399,41.9718,0.364858,0.6668109999999999, -5.83171) # color=green text={2AGLJ1626+5732}
galactic;ellipse(17.5289,9.27234,1800",1800",0.0) # color=green text={2AGLJ1750-0912}
galactic;ellipse(22.7466,14.1455,0.619767,1.44619, -13.1255) # color=green text={2AGLJ1743-0222}
galactic;ellipse(17.7203,13.9275,0.575154,1.2813400000000001, 23.203) # color=green text={2AGLJ1734-0643}
galactic;ellipse(8.74076,15.889,1.1011900000000001,0.555031, 51.5207) # color=green text={2AGLJ1708-1303}
galactic;ellipse(13.9424,15.0609,1.2709400000000002,0.693089, 75.4943) # color=green text={2AGLJ1722-0916}
galactic;ellipse(11.6829,54.3638,1800",1800",0.0) # color=green text={2AGLJ1506+1031}
galactic;ellipse(17.4596,57.5702,0.524071,0.49360800000000005, 35.9323) # color=green text={2AGLJ1501+1455}
galactic;ellipse(23.3919,52.9876,0.664328,0.564979, -36.6188) # color=green text={2AGLJ1524+1559}
galactic;ellipse(7.99028,63.26,0.453152,1.1460400000000002, -17.7502) # color=green text={2AGLJ1431+1347}
galactic;ellipse(17.5471,18.5975,0.405741,0.44225899999999996, -19.7499) # color=green text={2AGLJ1717-0430}
galactic;ellipse(35.3706,7.61989,1800",1800",0.0) # color=green text={2AGLJ1829+0537}
galactic;ellipse(25.9992,14.093,0.7636339999999999,0.665045, -38.7329) # color=green text={2AGLJ1749+0024}
galactic;ellipse(26.6548,31.2458,0.47710600000000003,0.541926, 37.137) # color=green text={2AGLJ1649+0849}
galactic;ellipse(20.5188,18.3909,1.1687800000000002,0.7517389999999999, -10.9373) # color=green text={2AGLJ1724-0210}
galactic;ellipse(44.806,26.7834,1800",1800",0.0) # color=green text={2AGLJ1732+2139}
galactic;ellipse(25.3308,23.02,1800",1800",0.0) # color=green text={2AGLJ1716+0401}
galactic;ellipse(24.7292,45.7306,0.473711,0.613651, -36.6699) # color=green text={2AGLJ1553+1346}
galactic;ellipse(28.6116,52.7922,1800",1800",0.0) # color=green text={2AGLJ1530+1849}
galactic;ellipse(22.8069,49.105,0.511412,0.430215, 47.0728) # color=green text={2AGLJ1538+1401}
galactic;ellipse(34.052,46.4484,0.609377,1.20795, 4.48191) # color=green text={2AGLJ1600+2002}
galactic;ellipse(35.472,40.8993,1800",1800",0.0) # color=green text={2AGLJ1624+1910}
galactic;ellipse(34.0876,39.435,1800",1800",0.0) # color=green text={2AGLJ1628+1740}
galactic;ellipse(39.764,29.0721,0.615507,1.3499800000000002, -25.302) # color=green text={2AGLJ1716+1818}
galactic;ellipse(50.6615,57.2772,0.590454,0.47331100000000004, -14.4343) # color=green text={2AGLJ1521+3201}
galactic;ellipse(54.4762,57.0912,1800",1800",0.0) # color=green text={2AGLJ1522+3405}
galactic;ellipse(29.9659,51.657,1800",1800",0.0) # color=green text={2AGLJ1535+1913}
galactic;ellipse(50.9536,50.9348,1800",1800",0.0) # color=green text={2AGLJ1551+3150}
galactic;ellipse(65.8947,50.169,1800",1800",0.0) # color=green text={2AGLJ1554+4120}
galactic;ellipse(50.7528,76.8728,1800",1800",0.0) # color=green text={2AGLJ1350+3024}
galactic;ellipse(51.6883,28.1933,0.618544,0.452284, 7.28119) # color=green text={2AGLJ1734+2753}
galactic;ellipse(51.3031,20.3839,1800",1800",0.0) # color=green text={2AGLJ1807+2457}
galactic;ellipse(55.3995,23.088,0.673276,0.48829599999999995, -37.1886) # color=green text={2AGLJ1801+2927}
galactic;ellipse(44.9818,16.5731,0.544687,0.668663, 9.85125) # color=green text={2AGLJ1812+1757}
galactic;ellipse(58.2434,12.996,1800",1800",0.0) # color=green text={2AGLJ1849+2815}
galactic;ellipse(43.034,43.8026,0.6150979999999999,0.501828, -9.9092) # color=green text={2AGLJ1619+2522}
galactic;ellipse(67.3105,56.0452,1800",1800",0.0) # color=green text={2AGLJ1523+4113}
galactic;ellipse(76.4481,54.1202,1800",1800",0.0) # color=green text={2AGLJ1525+4646}
galactic;ellipse(88.8508,24.9992,0.1617355,0.1803355, 42.9586) # color=green text={2AGLJ1836+5924}
galactic;ellipse(78.913,31.7492,1.68029,0.618843, 9.89593) # color=green text={2AGLJ1740+5139}
galactic;ellipse(84.0305,10.9017,0.6832039999999999,0.9168649999999999, -44.2632) # color=green text={2AGLJ1957+5002}
galactic;ellipse(52.2145,31.6443,1800",1800",0.0) # color=green text={2AGLJ1720+2918}
galactic;ellipse(55.4295,50.326,0.9405089999999999,0.515772, 34.0232) # color=green text={2AGLJ1555+3438}
galactic;ellipse(63.2134,37.3292,2.11316,0.836696, -51.0429) # color=green text={2AGLJ1702+3918}
galactic;ellipse(73.5861,36.2722,0.873512,0.49761500000000003, -40.2292) # color=green text={2AGLJ1711+4730}
galactic;ellipse(74.3554,52.1685,1800",1800",0.0) # color=green text={2AGLJ1538+4610}
galactic;ellipse(60.9269,57.0049,0.31488,1.0600450000000001, -77.3614) # color=green text={2AGLJ1521+3735}
galactic;ellipse(77.1345,49.3473,1800",1800",0.0) # color=green text={2AGLJ1551+4836}
galactic;ellipse(62.508,43.3509,0.924584,1.8386900000000002, -90.0) # color=green text={2AGLJ1630+3914}
galactic;ellipse(91.1884,53.6886,0.41011699999999995,1.5244900000000001, -90.0) # color=green text={2AGLJ1502+5439}
galactic;ellipse(72.927,42.7624,0.48426900000000006,0.647567, -36.1266) # color=green text={2AGLJ1633+4651}
galactic;ellipse(70.419,50.458,1800",1800",0.0) # color=green text={2AGLJ1550+4409}
galactic;ellipse(80.7073,52.4859,1800",1800",0.0) # color=green text={2AGLJ1529+4944}
galactic;ellipse(61.6715,41.8931,1800",1800",0.0) # color=green text={2AGLJ1638+3832}
galactic;ellipse(63.194,48.5857,1800",1800",0.0) # color=green text={2AGLJ1603+3941}
galactic;ellipse(88.0477,44.9817,0.609278,0.684685, 49.7344) # color=green text={2AGLJ1603+5700}
galactic;ellipse(64.678,40.8667,0.36238000000000004,1.1237300000000001, -64.0286) # color=green text={2AGLJ1644+4044}
galactic;ellipse(63.7995,31.238,1.13308,0.35623000000000005, 33.094) # color=green text={2AGLJ1733+3849}
galactic;ellipse(97.4937,25.086,0.230648,0.28858, -19.8799) # color=green text={2AGLJ1849+6706}
galactic;ellipse(110.073,29.3946,0.7067,0.8163819999999999, 38.1383) # color=green text={2AGLJ1754+7827}
galactic;ellipse(99.3476,8.8003,0.628134,0.506027, -37.6303) # color=green text={2AGLJ2111+6108}
galactic;ellipse(105.337,20.4129,1800",1800",0.0) # color=green text={2AGLJ2007+7235}
galactic;ellipse(98.1801,18.2186,0.685501,0.65377, -13.0218) # color=green text={2AGLJ1956+6533}
galactic;ellipse(100.498,33.8453,1800",1800",0.0) # color=green text={2AGLJ1713+6935}
galactic;ellipse(92.2675,11.6325,0.5668030000000001,0.927078, -53.4451) # color=green text={2AGLJ2021+5720}
galactic;ellipse(96.0091,64.1285,0.13131790000000002,1.3722100000000002, 5.85851) # color=green text={2AGLJ1402+4910}
galactic;ellipse(92.6284,53.5334,0.87518,0.426566, 18.0305) # color=green text={2AGLJ1459+5526}
galactic;ellipse(109.567,59.8952,0.459249,0.693027, 3.7344) # color=green text={2AGLJ1339+5558}
galactic;ellipse(98.9368,41.5381,1800",1800",0.0) # color=green text={2AGLJ1602+6538}
galactic;ellipse(87.6297,59.542,1.072831,0.550816, -40.0388) # color=green text={2AGLJ1439+4934}
galactic;ellipse(133.27,67.8751,0.439836,0.385918, 88.6448) # color=green text={2AGLJ1228+4847}
galactic;ellipse(134.009,63.1443,0.627925,0.663577, -11.8929) # color=green text={2AGLJ1218+5316}
galactic;ellipse(133.983,57.1382,1800",1800",0.0) # color=green text={2AGLJ1205+5859}
galactic;ellipse(108.438,65.2447,0.526097,0.9972409999999999, 14.1914) # color=green text={2AGLJ1330+5048}
galactic;ellipse(113.027,61.6925,1800",1800",0.0) # color=green text={2AGLJ1324+5448}
galactic;ellipse(101.299,64.7684,1800",1800",0.0) # color=green text={2AGLJ1348+4955}
galactic;ellipse(119.653,63.986,1.058801,1.19716, -34.919) # color=green text={2AGLJ1301+5305}
galactic;ellipse(119.342,56.1051,0.473986,0.440774, -29.5337) # color=green text={2AGLJ1308+6054}
galactic;ellipse(123.916,31.8462,0.499667,0.208831, -46.4605) # color=green text={2AGLJ1211+8512}
galactic;ellipse(128.579,9.70064,0.66709,0.875078, -0.092353) # color=green text={2AGLJ0204+7147}
galactic;ellipse(131.466,12.2514,1800",1800",0.0) # color=green text={2AGLJ0251+7306}
galactic;ellipse(128.265,24.7929,0.70092,1.15545, 11.7404) # color=green text={2AGLJ0512+8440}
galactic;ellipse(119.691,19.9353,1800",1800",0.0) # color=green text={2AGLJ2319+8213}
galactic;ellipse(125.805,17.6087,1800",1800",0.0) # color=green text={2AGLJ0156+8007}
galactic;ellipse(126.097,21.2091,1800",1800",0.0) # color=green text={2AGLJ0238+8325}
galactic;ellipse(122.442,17.2166,1800",1800",0.0) # color=green text={2AGLJ0041+8005}
galactic;ellipse(122.268,61.734,0.8340989999999999,0.624839, 33.9367) # color=green text={2AGLJ1254+5523}
galactic;ellipse(147.365,58.0804,0.600165,0.853256, -39.4151) # color=green text={2AGLJ1123+5438}
galactic;ellipse(143.896,65.1093,1.3494000000000002,0.8647509999999999, -38.182) # color=green text={2AGLJ1158+4946}
galactic;ellipse(146.289,55.6271,1.20751,0.841658, -43.3428) # color=green text={2AGLJ1115+5654}
galactic;ellipse(150.962,51.9912,1800",1800",0.0) # color=green text={2AGLJ1041+5728}
galactic;ellipse(143.852,28.0414,0.277762,0.245282, -22.6592) # color=green text={2AGLJ0722+7127}
galactic;ellipse(132.546,15.203,0.371911,0.449245, 43.3136) # color=green text={2AGLJ0327+7506}
galactic;ellipse(147.554,12.8869,1800",1800",0.0) # color=green text={2AGLJ0504+6255}
galactic;ellipse(136.189,11.5022,0.589582,1.061306, 41.4017) # color=green text={2AGLJ0336+7001}
galactic;ellipse(147.316,35.1594,0.49797199999999997,0.747962, -28.2625) # color=green text={2AGLJ0840+6743}
galactic;ellipse(133.435,32.5022,1800",1800",0.0) # color=green text={2AGLJ0904+7926}
galactic;ellipse(179.875,64.931,0.49606400000000006,0.412925, -71.7371) # color=green text={2AGLJ1104+3813}
galactic;ellipse(166.161,52.3384,1800",1800",0.0) # color=green text={2AGLJ1012+4913}
galactic;ellipse(147.822,46.7053,0.7893939999999999,0.555063, 20.1996) # color=green text={2AGLJ1018+6219}
galactic;ellipse(169.331,59.4981,1800",1800",0.0) # color=green text={2AGLJ1047+4447}
galactic;ellipse(160.108,47.5343,1800",1800",0.0) # color=green text={2AGLJ0952+5436}
galactic;ellipse(169.948,48.9794,1800",1800",0.0) # color=green text={2AGLJ0948+4756}
galactic;ellipse(170.868,19.3271,1800",1800",0.0) # color=green text={2AGLJ0653+4532}
galactic;ellipse(184.307,18.6162,0.38480100000000006,0.334183, -44.2744) # color=green text={2AGLJ0713+3320}
galactic;ellipse(176.704,31.9385,1.3105600000000002,0.697143, -24.3551) # color=green text={2AGLJ0809+4326}
galactic;ellipse(174.26,11.042,1800",1800",0.0) # color=green text={2AGLJ0619+3917}
galactic;ellipse(172.283,23.1858,1800",1800",0.0) # color=green text={2AGLJ0717+4526}
galactic;ellipse(197.143,23.2754,1800",1800",0.0) # color=green text={2AGLJ0752+2345}
galactic;ellipse(180.588,11.6053,0.511619,1.33907, 21.816) # color=green text={2AGLJ0635+3356}
galactic;ellipse(176.145,44.7049,0.6417689999999999,0.813832, -26.6255) # color=green text={2AGLJ0920+4424}
galactic;ellipse(174.646,36.6738,0.79808,0.582667, -2.8641) # color=green text={2AGLJ0835+4537}
galactic;ellipse(207.442,34.8607,1800",1800",0.0) # color=green text={2AGLJ0852+1918}
galactic;ellipse(204.35,57.17,0.626949,0.872297, 40.1456) # color=green text={2AGLJ1023+2704}
galactic;ellipse(185.175,49.1932,0.6497269999999999,0.530017, -19.1636) # color=green text={2AGLJ0942+3802}
galactic;ellipse(196.139,57.5125,0.678144,0.578012, 19.1198) # color=green text={2AGLJ1023+3131}
galactic;ellipse(177.681,48.6027,0.40959999999999996,1.21666, 31.1189) # color=green text={2AGLJ0941+4259}
galactic;ellipse(173.724,54.2223,1800",1800",0.0) # color=green text={2AGLJ1014+4420}
galactic;ellipse(195.424,70.8061,0.846911,1.11385, 60.2758) # color=green text={2AGLJ1125+3115}
galactic;ellipse(162.985,66.3023,1.1834600000000002,0.64934, -14.4456) # color=green text={2AGLJ1128+4344}
galactic;ellipse(211.105,9.17861,0.468348,0.869103, -20.0551) # color=green text={2AGLJ0721+0547}
galactic;ellipse(210.194,27.4954,0.889209,1.32155, 36.188) # color=green text={2AGLJ0827+1422}
galactic;ellipse(209.701,19.2527,0.675295,0.580611, 16.9015) # color=green text={2AGLJ0755+1124}
galactic;ellipse(214.026,6.5901,1.2580900000000002,1.1451500000000001, -58.91) # color=green text={2AGLJ0717+0202}
galactic;ellipse(212.879,31.2191,1800",1800",0.0) # color=green text={2AGLJ0845+1343}
galactic;ellipse(215.861,29.2178,0.749235,0.6110519999999999, 13.4602) # color=green text={2AGLJ0842+1032}
galactic;ellipse(198.617,51.4884,0.638909,0.572278, 11.9052) # color=green text={2AGLJ0956+2936}
galactic;ellipse(216.779,42.0206,1800",1800",0.0) # color=green text={2AGLJ0931+1507}
galactic;ellipse(241.817,53.3514,0.794385,0.505481, 5.25164) # color=green text={2AGLJ1045+0616}
galactic;ellipse(223.7,43.4799,0.584403,0.9832179999999999, -17.9144) # color=green text={2AGLJ0945+1108}
galactic;ellipse(215.074,42.2119,1800",1800",0.0) # color=green text={2AGLJ0930+1622}
galactic;ellipse(221.416,16.4213,1800",1800",0.0) # color=green text={2AGLJ0805+0010}
galactic;ellipse(230.244,8.57947,1800",1800",0.0) # color=green text={2AGLJ0755-1111}
galactic;ellipse(225.915,12.5204,1800",1800",0.0) # color=green text={2AGLJ0760-0532}
galactic;ellipse(231.414,11.663,1800",1800",0.0) # color=green text={2AGLJ0808-1037}
galactic;ellipse(236.62,50.6671,0.815915,0.440967, -70.1988) # color=green text={2AGLJ1028+0715}
galactic;ellipse(243.107,37.3875,1800",1800",0.0) # color=green text={2AGLJ0957-0430}
galactic;ellipse(227.954,30.118,1.2281600000000001,0.812483, -9.65455) # color=green text={2AGLJ0905+0141}
galactic;ellipse(235.413,27.5584,1800",1800",0.0) # color=green text={2AGLJ0910-0512}
galactic;ellipse(236.54,47.0193,0.739074,1.00976, 4.03693) # color=green text={2AGLJ1016+0512}
galactic;ellipse(252.499,7.13063,1800",1800",0.0) # color=green text={2AGLJ0842-3024}
galactic;ellipse(260.643,13.7177,1800",1800",0.0) # color=green text={2AGLJ0929-3206}
galactic;ellipse(257.94,9.23114,0.389413,0.35764799999999997, 24.5195) # color=green text={2AGLJ0905-3314}
galactic;ellipse(259.707,52.7447,0.718283,0.998705, 19.3768) # color=green text={2AGLJ1113-0142}
galactic;ellipse(249.705,52.8976,0.68603,0.772008, 38.6667) # color=green text={2AGLJ1056+0225}
galactic;ellipse(248.772,41.2432,0.752848,1.6528200000000002, 29.0427) # color=green text={2AGLJ1020-0514}
galactic;ellipse(256.459,44.501,1800",1800",0.0) # color=green text={2AGLJ1046-0645}
galactic;ellipse(268.641,33.6098,1800",1800",0.0) # color=green text={2AGLJ1051-2106}
galactic;ellipse(260.966,37.5742,1800",1800",0.0) # color=green text={2AGLJ1039-1416}
galactic;ellipse(267.048,29.7373,1800",1800",0.0) # color=green text={2AGLJ1037-2334}
galactic;ellipse(297.519,50.4023,2.91984,1.28021, -29.3002) # color=green text={2AGLJ1237-1219}
galactic;ellipse(279.59,48.6534,1800",1800",0.0) # color=green text={2AGLJ1149-1123}
galactic;ellipse(272.668,52.1819,0.6582089999999999,1.1723700000000001, -11.4106) # color=green text={2AGLJ1139-0623}
galactic;ellipse(275.748,39.9006,0.49589800000000006,0.45411199999999996, -20.4405) # color=green text={2AGLJ1125-1821}
galactic;ellipse(261.507,43.0864,0.5423830000000001,0.8236359999999999, 38.0994) # color=green text={2AGLJ1054-1008}
galactic;ellipse(287.832,49.8888,1800",1800",0.0) # color=green text={2AGLJ1212-1149}
galactic;ellipse(304.787,49.3759,4.0503599999999995,3.0575300000000003, -58.4405) # color=green text={2AGLJ1256-1329}
galactic;ellipse(268.697,35.9476,1800",1800",0.0) # color=green text={2AGLJ1056-1909}
galactic;ellipse(276.712,34.4661,1800",1800",0.0) # color=green text={2AGLJ1118-2335}
galactic;ellipse(287.583,32.904,1800",1800",0.0) # color=green text={2AGLJ1153-2813}
galactic;ellipse(279.095,41.9211,0.670953,0.428474, -30.0397) # color=green text={2AGLJ1138-1731}
galactic;ellipse(308.374,55.0112,0.547138,0.680152, 16.0843) # color=green text={2AGLJ1304-0744}
galactic;ellipse(270.36,46.889,1800",1800",0.0) # color=green text={2AGLJ1124-1021}
galactic;ellipse(287.109,39.8435,0.504216,0.32894900000000005, 15.1828) # color=green text={2AGLJ1159-2126}
galactic;ellipse(304.578,56.8734,1800",1800",0.0) # color=green text={2AGLJ1255-0559}
galactic;ellipse(289.425,64.1636,0.765262,0.575452, -43.5941) # color=green text={2AGLJ1228+0154}
galactic;ellipse(281.339,70.2021,1800",1800",0.0) # color=green text={2AGLJ1222+0833}
galactic;ellipse(290.785,53.56,0.49598,0.602183, 36.836) # color=green text={2AGLJ1222-0838}
galactic;ellipse(308.369,9.19363,1800",1800",0.0) # color=green text={2AGLJ1327-5318}
galactic;ellipse(309.893,16.4044,0.578382,0.773984, -19.7444) # color=green text={2AGLJ1330-4557}
galactic;ellipse(307.785,6.17218,0.589137,0.93253, 28.0479) # color=green text={2AGLJ1326-5622}
galactic;ellipse(308.529,19.2815,1800",1800",0.0) # color=green text={2AGLJ1320-4316}
galactic;ellipse(305.915,18.7117,2.18634,0.450894, 90.0) # color=green text={2AGLJ1307-4404}
galactic;ellipse(299.169,18.7579,1800",1800",0.0) # color=green text={2AGLJ1232-4358}
galactic;ellipse(318.169,47.8726,1800",1800",0.0) # color=green text={2AGLJ1333-1345}
galactic;ellipse(317.822,53.9233,1800",1800",0.0) # color=green text={2AGLJ1327-0756}
galactic;ellipse(312.068,52.876,0.604675,1.05428, 16.7788) # color=green text={2AGLJ1314-0936}
galactic;ellipse(331.864,49.085,0.48197199999999996,0.8546699999999999, -44.5184) # color=green text={2AGLJ1406-0932}
galactic;ellipse(324.001,44.7436,0.739297,2.1366300000000003, 38.9777) # color=green text={2AGLJ1353-1536}
galactic;ellipse(310.025,41.1833,0.577565,0.659498, -19.1693) # color=green text={2AGLJ1314-2122}
galactic;ellipse(319.186,41.0724,0.47215300000000004,0.734769, 24.261) # color=green text={2AGLJ1343-2009}
galactic;ellipse(235.138,84.6978,1800",1800",0.0) # color=green text={2AGLJ1230+2501}
galactic;ellipse(319.524,16.0012,1.091434,0.597101, -32.3145) # color=green text={2AGLJ1421-4358}
galactic;ellipse(337.462,22.9058,0.47728899999999996,0.42334000000000005, -28.2311) # color=green text={2AGLJ1520-2952}
galactic;ellipse(325.361,12.8351,0.659692,0.43511500000000003, -34.3963) # color=green text={2AGLJ1457-4430}
galactic;ellipse(330.325,20.5045,0.614789,1.025852, -8.35161) # color=green text={2AGLJ1459-3529}
galactic;ellipse(338.88,21.1917,0.548649,0.613906, -20.4271) # color=green text={2AGLJ1529-3028}
galactic;ellipse(333.265,6.70243,1800",1800",0.0) # color=green text={2AGLJ1553-4513}
galactic;ellipse(336.041,40.5303,1800",1800",0.0) # color=green text={2AGLJ1434-1541}
galactic;ellipse(326.697,48.6344,1800",1800",0.0) # color=green text={2AGLJ1354-1118}
galactic;ellipse(323.897,44.8824,1800",1800",0.0) # color=green text={2AGLJ1352-1529}
galactic;ellipse(341.675,38.5876,0.695216,0.43931200000000004, 7.15127) # color=green text={2AGLJ1453-1458}
galactic;ellipse(329.795,40.0036,1800",1800",0.0) # color=green text={2AGLJ1417-1822}
galactic;ellipse(308.896,71.7618,1.075947,0.9178339999999999, 42.139) # color=green text={2AGLJ1259+0859}
galactic;ellipse(336.603,62.8799,0.931763,0.601416, -39.7342) # color=green text={2AGLJ1350+0355}
galactic;ellipse(301.968,64.8031,0.574632,0.517927, 34.586) # color=green text={2AGLJ1250+0156}
galactic;ellipse(330.269,57.1335,0.685403,0.719317, -30.792) # color=green text={2AGLJ1349-0238}
galactic;ellipse(329.573,66.0807,1800",1800",0.0) # color=green text={2AGLJ1334+0525}
galactic;ellipse(335.138,51.6402,0.664597,0.962981, -33.141) # color=green text={2AGLJ1409-0618}
galactic;ellipse(349.512,49.3917,1800",1800",0.0) # color=green text={2AGLJ1444-0259}
galactic;ellipse(347.465,59.5686,1800",1800",0.0) # color=green text={2AGLJ1415+0407}
galactic;ellipse(352.185,42.6674,1800",1800",0.0) # color=green text={2AGLJ1508-0647}
galactic;ellipse(358.723,44.6761,1800",1800",0.0) # color=green text={2AGLJ1516-0201}
galactic;ellipse(337.855,40.5462,1800",1800",0.0) # color=green text={2AGLJ1438-1457}
galactic;ellipse(352.657,-40.4454,1800",1800",0.0) # color=green text={2AGLJ2057-4712}
galactic;ellipse(357.359,-51.1492,0.541849,0.592963, -10.804) # color=green text={2AGLJ2155-4250}
galactic;ellipse(351.498,15.712,0.41245299999999996,0.6437539999999999, 29.4582) # color=green text={2AGLJ1626-2620}
galactic;ellipse(348.064,12.8398,0.470364,0.733026, -7.50559) # color=green text={2AGLJ1625-3043}
galactic;ellipse(352.776,16.197,0.49486700000000006,0.828611, -35.5448) # color=green text={2AGLJ1628-2505}
galactic;ellipse(356.905,18.4864,0.42547500000000005,0.542745, -34.1919) # color=green text={2AGLJ1632-2036}
galactic;ellipse(353.878,16.0908,0.861341,0.500283, -16.0242) # color=green text={2AGLJ1631-2421}
galactic;ellipse(352.976,17.6821,1800",1800",0.0) # color=green text={2AGLJ1624-2357}
galactic;ellipse(340.642,6.07754,2.45886,0.797647, 49.1465) # color=green text={2AGLJ1625-4041}
galactic;ellipse(357.552,20.2074,1800",1800",0.0) # color=green text={2AGLJ1628-1902}
galactic;ellipse(353.389,21.5438,1800",1800",0.0) # color=green text={2AGLJ1612-2104}
galactic;ellipse(341.18,27.1307,0.36182800000000004,0.384355, -34.0097) # color=green text={2AGLJ1520-2428}
galactic;ellipse(357.265,14.2849,0.6758879999999999,0.43018999999999996, -73.2766) # color=green text={2AGLJ1647-2259}
galactic;ellipse(355.186,14.1144,1800",1800",0.0) # color=green text={2AGLJ1642-2439}
galactic;ellipse(357.428,27.0009,1800",1800",0.0) # color=green text={2AGLJ1606-1441}
