galactic;ellipse(358.304,-0.588711,0.242737,0.19995600000000002, 10.7736) # color=white text={2AGL0001}
galactic;ellipse(359.747,-0.312007,0.231158,0.204687, -23.2546) # color=white text={2AGL0000}
galactic;ellipse(356.384,0.720638,0.25468199999999996,0.298349, 36.7918) # color=white text={2AGL0006}
galactic;ellipse(0.294255,0.213426,0.249983,0.333619, -31.1492) # color=white text={2AGL0005}
galactic;ellipse(359.339,1.33659,0.526096,0.329314, -5.06182) # color=white text={2AGL0003}
galactic;ellipse(0.898586,-0.547666,0.338636,0.307603, 13.439) # color=white text={2AGL0002}
galactic;ellipse(356.266,-0.546428,0.332024,0.41579299999999997, 12.7346) # color=white text={2AGL0007}
galactic;ellipse(1.31378,0.380328,1800",1800",0.0) # color=white text={2AGL0004}
galactic;ellipse(3.86286,1.47606,0.29807,0.38196700000000006, -3.36662) # color=white text={2AGL0008}
galactic;ellipse(2.90428,-0.39738,1800",1800",0.0) # color=white text={2AGL0009}
galactic;ellipse(357.746,0.760263,1800",1800",0.0) # color=white text={2AGL0011}
galactic;ellipse(359.866,-1.15542,1800",1800",0.0) # color=white text={2AGL0010}
galactic;ellipse(18.6556,-0.307548,0.247498,0.362062, -7.59987) # color=white text={2AGL0024}
galactic;ellipse(7.4122,-1.95135,0.22331800000000002,0.19443480000000002, -40.2097) # color=white text={2AGL0014}
galactic;ellipse(17.2344,2.40425,1800",1800",0.0) # color=white text={2AGL0022}
galactic;ellipse(17.1781,-1.72275,0.245725,0.310564, -31.3295) # color=white text={2AGL0020}
galactic;ellipse(6.3008,-0.0995543,1800",1800",0.0) # color=white text={2AGL0012}
galactic;ellipse(11.3508,0.124819,0.529486,0.34412, -84.1162) # color=white text={2AGL0016}
galactic;ellipse(16.2355,-0.574648,0.258155,0.271076, 2.5957) # color=white text={2AGL0019}
galactic;ellipse(8.57955,0.0710493,0.30520800000000003,0.27096, -22.1704) # color=white text={2AGL0015}
galactic;ellipse(17.7301,0.242932,1800",1800",0.0) # color=white text={2AGL0021}
galactic;ellipse(7.32,0.110907,0.46840899999999996,0.652941, -27.3754) # color=white text={2AGL0013}
galactic;ellipse(13.1885,0.273853,1800",1800",0.0) # color=white text={2AGL0018}
galactic;ellipse(12.1922,-5.66219,0.289176,0.324736, -15.3972) # color=white text={2AGL0017}
galactic;ellipse(19.6264,-1.95514,0.38972799999999996,1.1756300000000002, -41.1429) # color=white text={2AGLRUN11}
galactic;ellipse(21.1135,1.66716,1.8842400000000001,0.60331, 27.7882) # color=white text={2AGL0026}
galactic;ellipse(34.6594,-0.409365,0.223665,0.273513, -8.37958) # color=white text={2AGL0034}
galactic;ellipse(26.2212,0.103133,0.26359,0.286545, 25.2209) # color=white text={2AGL0029}
galactic;ellipse(40.2965,-1.1064,0.261959,0.238911, 32.9525) # color=white text={2AGL0038}
galactic;ellipse(27.1382,0.182805,0.370023,0.32233900000000004, -4.51109) # color=white text={2AGL0030}
galactic;ellipse(21.0109,-0.657963,0.521626,0.36674799999999996, -29.945) # color=white text={2AGL0025}
galactic;ellipse(33.8753,-1.13091,0.346837,0.40956000000000004, -38.463) # color=white text={2AGL0033}
galactic;ellipse(38.0321,-0.0109799,0.45137700000000003,0.406902, -40.9648) # color=white text={2AGL0036}
galactic;ellipse(35.7762,-0.543724,0.509727,0.404559, -65.5299) # color=white text={2AGL0035}
galactic;ellipse(40.8177,0.27499,0.730084,0.604185, -17.4841) # color=white text={2AGL0039}
galactic;ellipse(24.6589,-1.53548,0.985883,0.582779, 12.4311) # color=white text={2AGL0028}
galactic;ellipse(30.789,0.0428768,0.457372,0.36419900000000005, 29.9552) # color=white text={2AGL0032}
galactic;ellipse(24.7948,1.12057,0.674052,0.587184, 54.9443) # color=white text={2AGL0029C}
galactic;ellipse(43.3316,-0.0819103,0.33979800000000004,0.551168, 17.5897) # color=white text={2AGL0040}
galactic;ellipse(32.551,1.11786,0.569712,0.44666300000000003, -0.503653) # color=white text={2AGL0032B}
galactic;ellipse(28.8333,1.16066,1800",1800",0.0) # color=white text={2AGL0030B}
galactic;ellipse(22.3094,-5.39355,0.377293,0.532757, -10.1168) # color=white text={2AGL0027}
galactic;ellipse(38.9183,2.09744,1.0491380000000001,0.534802, 35.0857) # color=white text={2AGL0037}
galactic;ellipse(28.4859,-6.86759,0.49285500000000004,1.3485200000000002, -36.0646) # color=white text={2AGL0031}
galactic;ellipse(36.5968,1.50305,0.501214,0.671818, -17.7482) # color=white text={2AGL0036C}
galactic;ellipse(19.8075,-5.75184,1800",1800",0.0) # color=white text={2AGL0023}
galactic;ellipse(65.8651,-0.160905,0.303344,0.35078600000000004, -28.0266) # color=white text={2AGL0047}
galactic;ellipse(50.6478,1.77335,1800",1800",0.0) # color=white text={2AGL0042}
galactic;ellipse(78.2584,2.10821,0.162709,0.16203230000000002, 90.0) # color=white text={2AGL0055}
galactic;ellipse(75.2504,0.174702,0.18421490000000001,0.1915273, 2.57212) # color=white text={2AGL0052}
galactic;ellipse(80.081,1.22591,0.268676,0.298781, -19.1576) # color=white text={2AGL0059}
galactic;ellipse(78.033,2.74404,0.326624,0.30882600000000004, 30.4814) # color=white text={2AGL0054}
galactic;ellipse(74.6044,0.79967,0.405582,0.339532, -17.9709) # color=white text={2AGL0051}
galactic;ellipse(79.905,0.592001,0.38538400000000006,0.33760100000000004, -13.0419) # color=white text={2AGL0058}
galactic;ellipse(68.773,2.86054,0.284512,0.246097, -10.4651) # color=white text={2AGL0049}
galactic;ellipse(73.2934,-2.47157,0.32380200000000003,0.49056500000000003, -17.3419) # color=white text={2AGL0050}
galactic;ellipse(81.9956,3.08027,0.48028899999999997,0.39247299999999996, -37.7978) # color=white text={2AGL0060}
galactic;ellipse(76.1478,1.30179,1800",1800",0.0) # color=white text={2AGL0053}
galactic;ellipse(82.4032,1.18531,0.597687,0.392822, -56.2146) # color=white text={2AGL0061}
galactic;ellipse(78.3562,1.1816,1800",1800",0.0) # color=white text={2AGL0056}
galactic;ellipse(83.274,7.29067,0.800812,0.725152, 49.2465) # color=white text={2AGL006A}
galactic;ellipse(79.6782,-0.53777,1.22431,0.680769, 47.7119) # color=white text={2AGL0057}
galactic;ellipse(65.131,1.40355,0.612395,0.43823199999999995, -46.658) # color=white text={2AGL0046}
galactic;ellipse(106.784,2.92374,0.244415,0.302478, -40.4976) # color=white text={2AGL0070}
galactic;ellipse(89.0129,4.62289,0.669948,0.30906, 4.19276) # color=white text={2AGL0064}
galactic;ellipse(92.4453,-10.0345,0.33121,0.674886, 38.4998) # color=white text={2AGL0249}
galactic;ellipse(106.015,3.36878,0.457209,0.34216199999999997, 18.8559) # color=white text={2AGL0068}
galactic;ellipse(110.327,5.84845,0.48576700000000006,0.343255, -37.5061) # color=white text={2AGL0072}
galactic;ellipse(108.036,5.97062,1800",1800",0.0) # color=white text={2AGL0071}
galactic;ellipse(87.1292,3.31872,1.055789,0.8501569999999999, -67.3966) # color=white text={2AGL0063}
galactic;ellipse(102.513,0.624435,0.40714399999999995,0.944352, -11.6893) # color=white text={2AGL0065}
galactic;ellipse(106.544,0.47961,0.6466,0.506374, -30.1092) # color=white text={2AGL0069}
galactic;ellipse(103.228,5.06373,0.474488,0.621802, 37.1867) # color=white text={2AGL0066}
galactic;ellipse(135.519,1.162,0.1979748,0.1936021, 11.538) # color=white text={2AGL0080}
galactic;ellipse(119.671,10.5045,0.192106,0.1769729, 2.37086) # color=white text={2AGL0073}
galactic;ellipse(133.299,1.17669,0.6424409999999999,0.45485, -31.6798) # color=white text={2AGL0078}
galactic;ellipse(126.439,-3.78774,0.603557,0.40466599999999997, -26.0354) # color=white text={2AGL0075}
galactic;ellipse(116.02,7.53251,0.6049169999999999,0.41963700000000004, -39.1029) # color=white text={2AGLA001}
galactic;ellipse(150.522,-13.2371,0.39028399999999996,0.46288300000000004, -33.1335) # color=white text={2AGL0094}
galactic;ellipse(136.662,0.722451,0.49085500000000004,0.384995, 17.2329) # color=white text={2AGL0081}
galactic;ellipse(134.701,9.49573,1800",1800",0.0) # color=white text={2AGL0079}
galactic;ellipse(146.445,-1.61834,0.579839,0.752132, -23.525) # color=white text={2AGL0091}
galactic;ellipse(145.815,8.2835,0.44966399999999995,0.352904, -7.2774) # color=white text={2AGL0090}
galactic;ellipse(138.88,5.18453,0.5650540000000001,0.436029, 36.2201) # color=white text={2AGL0082}
galactic;ellipse(153.692,9.69465,2.57778,1.54451, -30.9784) # color=white text={2AGL0097}
galactic;ellipse(177.769,-0.480473,0.542357,0.493756, -5.97871) # color=white text={2AGL0106}
galactic;ellipse(171.12,0.376607,0.729216,1.20753, -21.5899) # color=white text={2AGL0101}
galactic;ellipse(174.808,8.0591,1800",1800",0.0) # color=white text={2AGL0104}
galactic;ellipse(172.427,2.59763,1800",1800",0.0) # color=white text={2AGL0102}
galactic;ellipse(173.837,-2.8959,0.569319,0.800345, 38.5522) # color=white text={2AGL0103}
galactic;ellipse(168.856,-1.81199,1.079771,0.530922, -23.5054) # color=white text={2AGL0100}
galactic;ellipse(162.332,8.45123,1800",1800",0.0) # color=white text={2AGL0099}
galactic;ellipse(195.084,4.26854,0.1414625,0.13835630000000002, -27.4328) # color=white text={2AGL0119}
galactic;ellipse(184.522,-5.81996,0.1731184,0.1643195, -9.08513) # color=white text={2AGL0116}
galactic;ellipse(188.922,3.0286,0.248255,0.254322, -15.6032) # color=white text={2AGL0117}
galactic;ellipse(183.156,-4.06113,1800",1800",0.0) # color=white text={2AGL0114}
galactic;ellipse(180.377,-2.44132,0.449164,0.70257, -30.1402) # color=white text={2AGL0112}
galactic;ellipse(182.441,-0.0426913,1800",1800",0.0) # color=white text={2AGL0111}
galactic;ellipse(180.486,4.66802,0.803306,0.428466, -47.0469) # color=white text={2AGL0113}
galactic;ellipse(178.735,6.66451,1800",1800",0.0) # color=white text={2AGL0107}
galactic;ellipse(179.051,-5.59509,1.28102,1.1326500000000002, -46.7218) # color=white text={2AGL0108}
galactic;ellipse(180.317,8.60258,1800",1800",0.0) # color=white text={2AGL0109}
galactic;ellipse(205.25,-0.768751,0.619231,0.40378899999999995, -36.5478) # color=white text={2AGL0120}
galactic;ellipse(207.507,-2.13789,1800",1800",0.0) # color=white text={2AGL0122}
galactic;ellipse(202.559,0.84426,1.23771,0.7718539999999999, 3.16195) # color=white text={2AGL0121}
galactic;ellipse(213.389,-0.795577,0.515689,0.578318, 38.1087) # color=white text={2AGL0123}
galactic;ellipse(206.502,-9.70967,1800",1800",0.0) # color=white text={2AGLAA1}
galactic;ellipse(227.611,3.12684,0.42471400000000004,0.496587, -45.124) # color=white text={2AGL0124}
galactic;ellipse(234.276,-0.582476,0.753236,0.500492, -33.4526) # color=white text={2AGL0126}
galactic;ellipse(229.29,-2.48023,1.2218900000000001,0.554786, 29.7123) # color=white text={2AGL0D1}
galactic;ellipse(263.584,-2.83731,0.12026980000000001,0.1206566, -13.0031) # color=white text={2AGL0137}
galactic;ellipse(254.423,-6.27481,1800",1800",0.0) # color=white text={2AGL0132}
galactic;ellipse(255.638,13.6589,1.045855,1.4392900000000002, -17.3869) # color=white text={2AGL0135}
galactic;ellipse(268.025,-9.69098,1800",1800",0.0) # color=white text={2AGL0141}
galactic;ellipse(284.149,-1.81642,0.34816,0.279468, -14.6945) # color=white text={2AGL0148}
galactic;ellipse(284.046,-0.60577,0.321886,0.281247, 18.4615) # color=white text={2AGL0147}
galactic;ellipse(286.147,6.65207,0.228875,0.218613, -31.314) # color=white text={2AGL0150}
galactic;ellipse(285.37,-0.715748,0.268729,0.324732, -45.8003) # color=white text={2AGL0149}
galactic;ellipse(291.232,-0.462341,0.421509,0.28308, 10.5362) # color=white text={2AGL0156}
galactic;ellipse(287.455,0.337928,0.323278,0.292159, 39.9118) # color=white text={2AGL0152}
galactic;ellipse(287.651,-0.802792,0.41482600000000003,0.499505, 25.9487) # color=white text={2AGL0153}
galactic;ellipse(286.527,1.32254,0.47353900000000004,0.36054600000000003, 45.7423) # color=white text={2AGL0151}
galactic;ellipse(290.512,-1.85457,0.72931,0.469607, -70.0487) # color=white text={2AGL0155}
galactic;ellipse(292.954,-2.28676,1800",1800",0.0) # color=white text={2AGL0157}
galactic;ellipse(292.505,-0.799939,0.458901,0.61764, -0.210621) # color=white text={2AGL0159}
galactic;ellipse(289.161,-2.89569,0.799904,0.413717, 27.6172) # color=white text={2AGL0154}
galactic;ellipse(268.331,-6.56538,0.574665,0.848868, 40.633) # color=white text={2AGL0142}
galactic;ellipse(313.163,0.0273584,0.231221,0.210021, -0.787518) # color=white text={2AGL0173}
galactic;ellipse(311.871,-0.127432,0.540967,0.38685100000000006, 11.1205) # color=white text={2AGL0172}
galactic;ellipse(297.521,-0.419191,0.6051489999999999,0.368317, -16.8995) # color=white text={2AGL0161}
galactic;ellipse(315.87,1.19162,0.931263,0.566748, -22.0166) # color=white text={2AGL0174}
galactic;ellipse(311.579,2.27219,0.6809999999999999,0.377301, 19.9407) # color=white text={2AGL0171}
galactic;ellipse(304.882,-1.41716,1800",1800",0.0) # color=white text={2AGL0167}
galactic;ellipse(300.925,2.48986,0.436076,0.801578, 21.0639) # color=white text={2AGL0164}
galactic;ellipse(299.474,-9.19915,0.898346,0.35585100000000003, 0.0571298) # color=white text={2AGL0162}
galactic;ellipse(337.207,0.0477445,0.458469,0.373796, 34.5542) # color=white text={2AGL0183}
galactic;ellipse(320.075,-0.692458,1800",1800",0.0) # color=white text={2AGL0176}
galactic;ellipse(339.357,-2.31924,0.420435,0.843837, 8.7718) # color=white text={2AGL0186}
galactic;ellipse(317.752,-1.74324,0.36423400000000006,0.319129, 32.9467) # color=white text={2AGL0175}
galactic;ellipse(332.254,-9.43286,1800",1800",0.0) # color=white text={2AGL0178}
galactic;ellipse(343.119,-2.68207,0.156611,0.15154810000000002, -46.7289) # color=white text={2AGL0187}
galactic;ellipse(353.148,0.535516,0.35924500000000004,0.279396, -8.98449) # color=white text={2AGL0192}
galactic;ellipse(354.161,-0.815004,1800",1800",0.0) # color=white text={2AGL0193}
galactic;ellipse(348.525,-1.07876,0.37118799999999996,0.383521, 42.9526) # color=white text={2AGL0188}
galactic;ellipse(334.01,0.450473,0.403099,0.463098, 0.787742) # color=white text={2AGL0179}
galactic;ellipse(336.022,0.0215005,0.6219899999999999,0.44845900000000005, 34.0771) # color=white text={2AGL0180}
galactic;ellipse(348.36,0.243305,1800",1800",0.0) # color=white text={2AGL0189}
galactic;ellipse(352.506,-8.34753,0.274559,0.34686, 38.1644) # color=white text={2AGL0236}
galactic;ellipse(353.218,2.24387,0.560543,0.439755, 13.5475) # color=white text={2AGL0191}
galactic;ellipse(338.078,0.986965,0.30874500000000005,0.324376, -9.6499) # color=white text={2AGL0184}
galactic;ellipse(350.384,0.431369,0.488127,0.38201300000000005, -22.4382) # color=white text={2AGL0190}
galactic;ellipse(336.034,-3.57504,0.488903,0.34629699999999997, -31.1978) # color=white text={2AGL0181}
galactic;ellipse(338.044,2.80702,0.36038099999999995,0.473943, -23.448) # color=white text={2AGL0182}
galactic;ellipse(351.41,40.0815,0.201609,0.1914356, -12.0421) # color=white text={12639_00}
galactic;ellipse(17.4115,55.0131,1800",1800",0.0) # color=white text={10919_02}
galactic;ellipse(29.4773,44.3993,0.673572,0.618962, 11.9228) # color=white text={10049_08}
galactic;ellipse(18.1132,45.502,0.348874,0.49093, 32.1678) # color=white text={10789_03}
galactic;ellipse(11.8817,40.3157,0.764988,1.52736, -21.5598) # color=white text={11290_06}
galactic;ellipse(22.7443,35.8447,0.447936,0.537681, 70.6736) # color=white text={10316_07}
galactic;ellipse(115.069,32.1803,0.7610049999999999,1.3605900000000002, -2.40896) # color=white text={10148_01}
galactic;ellipse(100.004,35.7464,1800",1800",0.0) # color=white text={11455_04}
galactic;ellipse(94.6432,43.3537,1800",1800",0.0) # color=white text={11867_05}
galactic;ellipse(117.303,36.3259,1800",1800",0.0) # color=white text={10121_02}
galactic;ellipse(99.2945,33.3377,1.6210900000000001,0.617798, -11.6678) # color=white text={11623_13}
galactic;ellipse(299.356,50.3387,0.44718500000000005,0.613686, -15.4164) # color=white text={11657_03}
galactic;ellipse(307.641,28.6065,0.641726,0.38937600000000006, 33.1708) # color=white text={10911_00}
galactic;ellipse(311.083,48.4815,0.819407,0.573565, 29.9651) # color=white text={10795_14}
galactic;ellipse(297.527,37.7212,1800",1800",0.0) # color=white text={10090_03}
galactic;ellipse(290.189,34.5249,1800",1800",0.0) # color=white text={10504_01}
galactic;ellipse(305.385,45.5382,0.5204,0.985989, -18.0393) # color=white text={11185_11}
galactic;ellipse(302.049,37.5884,1800",1800",0.0) # color=white text={11459_06}
galactic;ellipse(305.395,40.5485,1800",1800",0.0) # color=white text={11175_02}
galactic;ellipse(87.4399,41.9718,0.364858,0.6668109999999999, -5.83171) # color=white text={12405_10}
galactic;ellipse(17.5289,9.27234,1800",1800",0.0) # color=white text={10600_04}
galactic;ellipse(22.7466,14.1455,0.619767,1.44619, -13.1255) # color=white text={10193_06}
galactic;ellipse(17.7203,13.9275,0.575154,1.2813400000000001, 23.203) # color=white text={10509_02}
galactic;ellipse(8.74076,15.889,1.1011900000000001,0.555031, 51.5207) # color=white text={11576_03}
galactic;ellipse(13.9424,15.0609,1.2709400000000002,0.693089, 75.4943) # color=white text={10941_10}
galactic;ellipse(11.6829,54.3638,1800",1800",0.0) # color=white text={12002_00}
galactic;ellipse(17.4596,57.5702,0.524071,0.49360800000000005, 35.9323) # color=white text={11184_01}
galactic;ellipse(23.3919,52.9876,0.664328,0.564979, -36.6188) # color=white text={10491_05}
galactic;ellipse(7.99028,63.26,0.453152,1.1460400000000002, -17.7502) # color=white text={12072_02}
galactic;ellipse(17.5471,18.5975,0.405741,0.44225899999999996, -19.7499) # color=white text={10672_01}
galactic;ellipse(35.3706,7.61989,1800",1800",0.0) # color=white text={11096_00}
galactic;ellipse(25.9992,14.093,0.7636339999999999,0.665045, -38.7329) # color=white text={12117_04}
galactic;ellipse(26.6548,31.2458,0.47710600000000003,0.541926, 37.137) # color=white text={12048_02}
galactic;ellipse(20.5188,18.3909,1.1687800000000002,0.7517389999999999, -10.9373) # color=white text={12577_01}
galactic;ellipse(44.806,26.7834,1800",1800",0.0) # color=white text={10257_05}
galactic;ellipse(25.3308,23.02,1800",1800",0.0) # color=white text={12185_06}
galactic;ellipse(24.7292,45.7306,0.473711,0.613651, -36.6699) # color=white text={10335_04}
galactic;ellipse(28.6116,52.7922,1800",1800",0.0) # color=white text={11719_11}
galactic;ellipse(22.8069,49.105,0.511412,0.430215, 47.0728) # color=white text={10533_09}
galactic;ellipse(34.052,46.4484,0.609377,1.20795, 4.48191) # color=white text={11304_02}
galactic;ellipse(35.472,40.8993,1800",1800",0.0) # color=white text={11176_13}
galactic;ellipse(34.0876,39.435,1800",1800",0.0) # color=white text={11289_03}
galactic;ellipse(39.764,29.0721,0.615507,1.3499800000000002, -25.302) # color=white text={10692_08}
galactic;ellipse(50.6615,57.2772,0.590454,0.47331100000000004, -14.4343) # color=white text={10955_00}
galactic;ellipse(54.4762,57.0912,1800",1800",0.0) # color=white text={10734_07}
galactic;ellipse(29.9659,51.657,1800",1800",0.0) # color=white text={12315_09}
galactic;ellipse(50.9536,50.9348,1800",1800",0.0) # color=white text={10886_04}
galactic;ellipse(65.8947,50.169,1800",1800",0.0) # color=white text={10036_05}
galactic;ellipse(50.7528,76.8728,1800",1800",0.0) # color=white text={11175_00}
galactic;ellipse(51.6883,28.1933,0.618544,0.452284, 7.28119) # color=white text={11826_01}
galactic;ellipse(51.3031,20.3839,1800",1800",0.0) # color=white text={11865_05}
galactic;ellipse(55.3995,23.088,0.673276,0.48829599999999995, -37.1886) # color=white text={11417_00}
galactic;ellipse(44.9818,16.5731,0.544687,0.668663, 9.85125) # color=white text={12438_06}
galactic;ellipse(58.2434,12.996,1800",1800",0.0) # color=white text={11048_10}
galactic;ellipse(43.034,43.8026,0.6150979999999999,0.501828, -9.9092) # color=white text={10522_06}
galactic;ellipse(67.3105,56.0452,1800",1800",0.0) # color=white text={10104_03}
galactic;ellipse(76.4481,54.1202,1800",1800",0.0) # color=white text={10703_13}
galactic;ellipse(88.8508,24.9992,0.1617355,0.1803355, 42.9586) # color=white text={10338_00}
galactic;ellipse(78.913,31.7492,1.68029,0.618843, 9.89593) # color=white text={11260_01}
galactic;ellipse(84.0305,10.9017,0.6832039999999999,0.9168649999999999, -44.2632) # color=white text={10765_02}
galactic;ellipse(52.2145,31.6443,1800",1800",0.0) # color=white text={11608_04}
galactic;ellipse(55.4295,50.326,0.9405089999999999,0.515772, 34.0232) # color=white text={11368_13}
galactic;ellipse(63.2134,37.3292,2.11316,0.836696, -51.0429) # color=white text={10612_10}
galactic;ellipse(73.5861,36.2722,0.873512,0.49761500000000003, -40.2292) # color=white text={10011_09}
galactic;ellipse(74.3554,52.1685,1800",1800",0.0) # color=white text={10809_02}
galactic;ellipse(60.9269,57.0049,0.31488,1.0600450000000001, -77.3614) # color=white text={11678_04}
galactic;ellipse(77.1345,49.3473,1800",1800",0.0) # color=white text={11168_12}
galactic;ellipse(62.508,43.3509,0.924584,1.8386900000000002, -90.0) # color=white text={10628_11}
galactic;ellipse(91.1884,53.6886,0.41011699999999995,1.5244900000000001, -90.0) # color=white text={10372_08}
galactic;ellipse(72.927,42.7624,0.48426900000000006,0.647567, -36.1266) # color=white text={11444_11}
galactic;ellipse(70.419,50.458,1800",1800",0.0) # color=white text={10345_01}
galactic;ellipse(80.7073,52.4859,1800",1800",0.0) # color=white text={10809_01}
galactic;ellipse(61.6715,41.8931,1800",1800",0.0) # color=white text={10893_04}
galactic;ellipse(63.194,48.5857,1800",1800",0.0) # color=white text={12167_07}
galactic;ellipse(88.0477,44.9817,0.609278,0.684685, 49.7344) # color=white text={10309_02}
galactic;ellipse(64.678,40.8667,0.36238000000000004,1.1237300000000001, -64.0286) # color=white text={10618_00}
galactic;ellipse(63.7995,31.238,1.13308,0.35623000000000005, 33.094) # color=white text={10592_02}
galactic;ellipse(97.4937,25.086,0.230648,0.28858, -19.8799) # color=white text={11708_01}
galactic;ellipse(110.073,29.3946,0.7067,0.8163819999999999, 38.1383) # color=white text={10488_05}
galactic;ellipse(99.3476,8.8003,0.628134,0.506027, -37.6303) # color=white text={11504_09}
galactic;ellipse(105.337,20.4129,1800",1800",0.0) # color=white text={10895_07}
galactic;ellipse(98.1801,18.2186,0.685501,0.65377, -13.0218) # color=white text={11693_04}
galactic;ellipse(100.498,33.8453,1800",1800",0.0) # color=white text={11438_06}
galactic;ellipse(92.2675,11.6325,0.5668030000000001,0.927078, -53.4451) # color=white text={12258_12}
galactic;ellipse(96.0091,64.1285,0.13131790000000002,1.3722100000000002, 5.85851) # color=white text={11882_08}
galactic;ellipse(92.6284,53.5334,0.87518,0.426566, 18.0305) # color=white text={12127_00}
galactic;ellipse(109.567,59.8952,0.459249,0.693027, 3.7344) # color=white text={11073_03}
galactic;ellipse(98.9368,41.5381,1800",1800",0.0) # color=white text={11525_08}
galactic;ellipse(87.6297,59.542,1.072831,0.550816, -40.0388) # color=white text={10272_02}
galactic;ellipse(133.27,67.8751,0.439836,0.385918, 88.6448) # color=white text={10473_00}
galactic;ellipse(134.009,63.1443,0.627925,0.663577, -11.8929) # color=white text={10280_03}
galactic;ellipse(133.983,57.1382,1800",1800",0.0) # color=white text={10083_06}
galactic;ellipse(108.438,65.2447,0.526097,0.9972409999999999, 14.1914) # color=white text={11142_02}
galactic;ellipse(113.027,61.6925,1800",1800",0.0) # color=white text={11284_02}
galactic;ellipse(101.299,64.7684,1800",1800",0.0) # color=white text={11861_04}
galactic;ellipse(119.653,63.986,1.058801,1.19716, -34.919) # color=white text={10944_09}
galactic;ellipse(119.342,56.1051,0.473986,0.440774, -29.5337) # color=white text={10872_08}
galactic;ellipse(123.916,31.8462,0.499667,0.208831, -46.4605) # color=white text={11376_01}
galactic;ellipse(128.579,9.70064,0.66709,0.875078, -0.092353) # color=white text={10762_09}
galactic;ellipse(131.466,12.2514,1800",1800",0.0) # color=white text={10455_02}
galactic;ellipse(128.265,24.7929,0.70092,1.15545, 11.7404) # color=white text={10903_10}
galactic;ellipse(119.691,19.9353,1800",1800",0.0) # color=white text={11754_07}
galactic;ellipse(125.805,17.6087,1800",1800",0.0) # color=white text={11116_08}
galactic;ellipse(126.097,21.2091,1800",1800",0.0) # color=white text={11065_04}
galactic;ellipse(122.442,17.2166,1800",1800",0.0) # color=white text={11463_06}
galactic;ellipse(122.268,61.734,0.8340989999999999,0.624839, 33.9367) # color=white text={12040_03}
galactic;ellipse(147.365,58.0804,0.600165,0.853256, -39.4151) # color=white text={10629_01}
galactic;ellipse(143.896,65.1093,1.3494000000000002,0.8647509999999999, -38.182) # color=white text={10972_06}
galactic;ellipse(146.289,55.6271,1.20751,0.841658, -43.3428) # color=white text={10573_05}
galactic;ellipse(150.962,51.9912,1800",1800",0.0) # color=white text={10281_04}
galactic;ellipse(143.852,28.0414,0.277762,0.245282, -22.6592) # color=white text={11601_00}
galactic;ellipse(132.546,15.203,0.371911,0.449245, 43.3136) # color=white text={10319_03}
galactic;ellipse(147.554,12.8869,1800",1800",0.0) # color=white text={11164_06}
galactic;ellipse(136.189,11.5022,0.589582,1.061306, 41.4017) # color=white text={12388_08}
galactic;ellipse(147.316,35.1594,0.49797199999999997,0.747962, -28.2625) # color=white text={11223_01}
galactic;ellipse(133.435,32.5022,1800",1800",0.0) # color=white text={12426_14}
galactic;ellipse(179.875,64.931,0.49606400000000006,0.412925, -71.7371) # color=white text={10643_00}
galactic;ellipse(166.161,52.3384,1800",1800",0.0) # color=white text={11232_02}
galactic;ellipse(147.822,46.7053,0.7893939999999999,0.555063, 20.1996) # color=white text={12503_06}
galactic;ellipse(169.331,59.4981,1800",1800",0.0) # color=white text={11072_10}
galactic;ellipse(160.108,47.5343,1800",1800",0.0) # color=white text={11683_09}
galactic;ellipse(169.948,48.9794,1800",1800",0.0) # color=white text={10938_08}
galactic;ellipse(170.868,19.3271,1800",1800",0.0) # color=white text={11119_00}
galactic;ellipse(184.307,18.6162,0.38480100000000006,0.334183, -44.2744) # color=white text={10005_01}
galactic;ellipse(176.704,31.9385,1.3105600000000002,0.697143, -24.3551) # color=white text={10645_05}
galactic;ellipse(174.26,11.042,1800",1800",0.0) # color=white text={10711_10}
galactic;ellipse(172.283,23.1858,1800",1800",0.0) # color=white text={10956_06}
galactic;ellipse(197.143,23.2754,1800",1800",0.0) # color=white text={10735_04}
galactic;ellipse(180.588,11.6053,0.511619,1.33907, 21.816) # color=white text={12389_02}
galactic;ellipse(176.145,44.7049,0.6417689999999999,0.813832, -26.6255) # color=white text={10401_07}
galactic;ellipse(174.646,36.6738,0.79808,0.582667, -2.8641) # color=white text={12597_03}
galactic;ellipse(207.442,34.8607,1800",1800",0.0) # color=white text={10029_04}
galactic;ellipse(204.35,57.17,0.626949,0.872297, 40.1456) # color=white text={10787_04}
galactic;ellipse(185.175,49.1932,0.6497269999999999,0.530017, -19.1636) # color=white text={10034_04}
galactic;ellipse(196.139,57.5125,0.678144,0.578012, 19.1198) # color=white text={11242_05}
galactic;ellipse(177.681,48.6027,0.40959999999999996,1.21666, 31.1189) # color=white text={10362_12}
galactic;ellipse(173.724,54.2223,1800",1800",0.0) # color=white text={10728_11}
galactic;ellipse(195.424,70.8061,0.846911,1.11385, 60.2758) # color=white text={11649_02}
galactic;ellipse(162.985,66.3023,1.1834600000000002,0.64934, -14.4456) # color=white text={12634_09}
galactic;ellipse(211.105,9.17861,0.468348,0.869103, -20.0551) # color=white text={11620_00}
galactic;ellipse(210.194,27.4954,0.889209,1.32155, 36.188) # color=white text={11712_04}
galactic;ellipse(209.701,19.2527,0.675295,0.580611, 16.9015) # color=white text={11752_03}
galactic;ellipse(214.026,6.5901,1.2580900000000002,1.1451500000000001, -58.91) # color=white text={11211_06}
galactic;ellipse(212.879,31.2191,1800",1800",0.0) # color=white text={11433_05}
galactic;ellipse(215.861,29.2178,0.749235,0.6110519999999999, 13.4602) # color=white text={11139_02}
galactic;ellipse(198.617,51.4884,0.638909,0.572278, 11.9052) # color=white text={10801_05}
galactic;ellipse(216.779,42.0206,1800",1800",0.0) # color=white text={11062_04}
galactic;ellipse(241.817,53.3514,0.794385,0.505481, 5.25164) # color=white text={10242_00}
galactic;ellipse(223.7,43.4799,0.584403,0.9832179999999999, -17.9144) # color=white text={10522_01}
galactic;ellipse(215.074,42.2119,1800",1800",0.0) # color=white text={12104_12}
galactic;ellipse(221.416,16.4213,1800",1800",0.0) # color=white text={12635_04}
galactic;ellipse(230.244,8.57947,1800",1800",0.0) # color=white text={12003_05}
galactic;ellipse(225.915,12.5204,1800",1800",0.0) # color=white text={12390_03}
galactic;ellipse(231.414,11.663,1800",1800",0.0) # color=white text={11848_02}
galactic;ellipse(236.62,50.6671,0.815915,0.440967, -70.1988) # color=white text={11312_01}
galactic;ellipse(243.107,37.3875,1800",1800",0.0) # color=white text={10719_02}
galactic;ellipse(227.954,30.118,1.2281600000000001,0.812483, -9.65455) # color=white text={12199_01}
galactic;ellipse(235.413,27.5584,1800",1800",0.0) # color=white text={11381_06}
galactic;ellipse(236.54,47.0193,0.739074,1.00976, 4.03693) # color=white text={12537_05}
galactic;ellipse(252.499,7.13063,1800",1800",0.0) # color=white text={12000_00}
galactic;ellipse(260.643,13.7177,1800",1800",0.0) # color=white text={11108_04}
galactic;ellipse(257.94,9.23114,0.389413,0.35764799999999997, 24.5195) # color=white text={11389_02}
galactic;ellipse(259.707,52.7447,0.718283,0.998705, 19.3768) # color=white text={11257_10}
galactic;ellipse(249.705,52.8976,0.68603,0.772008, 38.6667) # color=white text={11994_08}
galactic;ellipse(248.772,41.2432,0.752848,1.6528200000000002, 29.0427) # color=white text={10285_04}
galactic;ellipse(256.459,44.501,1800",1800",0.0) # color=white text={11531_09}
galactic;ellipse(268.641,33.6098,1800",1800",0.0) # color=white text={10403_01}
galactic;ellipse(260.966,37.5742,1800",1800",0.0) # color=white text={11111_06}
galactic;ellipse(267.048,29.7373,1800",1800",0.0) # color=white text={10494_03}
galactic;ellipse(297.519,50.4023,2.91984,1.28021, -29.3002) # color=white text={10435_04}
galactic;ellipse(279.59,48.6534,1800",1800",0.0) # color=white text={11481_05}
galactic;ellipse(272.668,52.1819,0.6582089999999999,1.1723700000000001, -11.4106) # color=white text={10393_07}
galactic;ellipse(275.748,39.9006,0.49589800000000006,0.45411199999999996, -20.4405) # color=white text={10040_00}
galactic;ellipse(261.507,43.0864,0.5423830000000001,0.8236359999999999, 38.0994) # color=white text={11064_04}
galactic;ellipse(287.832,49.8888,1800",1800",0.0) # color=white text={10853_06}
galactic;ellipse(304.787,49.3759,4.0503599999999995,3.0575300000000003, -58.4405) # color=white text={10108_07}
galactic;ellipse(268.697,35.9476,1800",1800",0.0) # color=white text={12393_08}
galactic;ellipse(276.712,34.4661,1800",1800",0.0) # color=white text={11738_10}
galactic;ellipse(287.583,32.904,1800",1800",0.0) # color=white text={10710_09}
galactic;ellipse(279.095,41.9211,0.670953,0.428474, -30.0397) # color=white text={10009_13}
galactic;ellipse(308.374,55.0112,0.547138,0.680152, 16.0843) # color=white text={10046_04}
galactic;ellipse(270.36,46.889,1800",1800",0.0) # color=white text={12237_13}
galactic;ellipse(287.109,39.8435,0.504216,0.32894900000000005, 15.1828) # color=white text={10778_11}
galactic;ellipse(304.578,56.8734,1800",1800",0.0) # color=white text={10210_00}
galactic;ellipse(289.425,64.1636,0.765262,0.575452, -43.5941) # color=white text={11463_01}
galactic;ellipse(281.339,70.2021,1800",1800",0.0) # color=white text={11761_04}
galactic;ellipse(290.785,53.56,0.49598,0.602183, 36.836) # color=white text={11442_02}
galactic;ellipse(308.369,9.19363,1800",1800",0.0) # color=white text={10761_03}
galactic;ellipse(309.893,16.4044,0.578382,0.773984, -19.7444) # color=white text={10668_04}
galactic;ellipse(307.785,6.17218,0.589137,0.93253, 28.0479) # color=white text={2AGL0168}
galactic;ellipse(305.915,18.7117,2.18634,0.450894, 90.0) # color=white text={11116_06}
galactic;ellipse(299.169,18.7579,1800",1800",0.0) # color=white text={11807_05}
galactic;ellipse(318.169,47.8726,1800",1800",0.0) # color=white text={10298_05}
galactic;ellipse(317.822,53.9233,1800",1800",0.0) # color=white text={11119_02}
galactic;ellipse(312.068,52.876,0.604675,1.05428, 16.7788) # color=white text={10751_12}
galactic;ellipse(331.864,49.085,0.48197199999999996,0.8546699999999999, -44.5184) # color=white text={10156_10}
galactic;ellipse(324.001,44.7436,0.739297,2.1366300000000003, 38.9777) # color=white text={10027_10}
galactic;ellipse(310.025,41.1833,0.577565,0.659498, -19.1693) # color=white text={10780_07}
galactic;ellipse(319.186,41.0724,0.47215300000000004,0.734769, 24.261) # color=white text={10130_08}
galactic;ellipse(235.138,84.6978,1800",1800",0.0) # color=white text={11939_00}
galactic;ellipse(319.524,16.0012,1.091434,0.597101, -32.3145) # color=white text={12069_04}
galactic;ellipse(337.462,22.9058,0.47728899999999996,0.42334000000000005, -28.2311) # color=white text={10249_00}
galactic;ellipse(325.361,12.8351,0.659692,0.43511500000000003, -34.3963) # color=white text={11396_01}
galactic;ellipse(330.325,20.5045,0.614789,1.025852, -8.35161) # color=white text={10837_02}
galactic;ellipse(338.88,21.1917,0.548649,0.613906, -20.4271) # color=white text={10133_03}
galactic;ellipse(333.265,6.70243,1800",1800",0.0) # color=white text={10544_07}
galactic;ellipse(336.041,40.5303,1800",1800",0.0) # color=white text={10516_00}
galactic;ellipse(326.697,48.6344,1800",1800",0.0) # color=white text={11307_07}
galactic;ellipse(323.897,44.8824,1800",1800",0.0) # color=white text={11532_04}
galactic;ellipse(341.675,38.5876,0.695216,0.43931200000000004, 7.15127) # color=white text={10125_12}
galactic;ellipse(329.795,40.0036,1800",1800",0.0) # color=white text={11001_06}
galactic;ellipse(308.896,71.7618,1.075947,0.9178339999999999, 42.139) # color=white text={12289_12}
galactic;ellipse(336.603,62.8799,0.931763,0.601416, -39.7342) # color=white text={11402_01}
galactic;ellipse(301.968,64.8031,0.574632,0.517927, 34.586) # color=white text={10890_05}
galactic;ellipse(330.269,57.1335,0.685403,0.719317, -30.792) # color=white text={10426_11}
galactic;ellipse(329.573,66.0807,1800",1800",0.0) # color=white text={11696_06}
galactic;ellipse(335.138,51.6402,0.664597,0.962981, -33.141) # color=white text={10693_09}
galactic;ellipse(349.512,49.3917,1800",1800",0.0) # color=white text={10995_10}
galactic;ellipse(347.465,59.5686,1800",1800",0.0) # color=white text={11188_06}
galactic;ellipse(352.185,42.6674,1800",1800",0.0) # color=white text={10705_08}
galactic;ellipse(358.723,44.6761,1800",1800",0.0) # color=white text={10266_04}
galactic;ellipse(337.855,40.5462,1800",1800",0.0) # color=white text={11945_02}
galactic;ellipse(357.359,-51.1492,0.541849,0.592963, -10.804) # color=white text={12253_02}
galactic;ellipse(348.064,12.8398,0.470364,0.733026, -7.50559) # color=white text={2AGL0211}
galactic;ellipse(356.905,18.4864,0.42547500000000005,0.542745, -34.1919) # color=white text={12603_05}
galactic;ellipse(340.642,6.07754,2.45886,0.797647, 49.1465) # color=white text={12251_14}
galactic;ellipse(341.18,27.1307,0.36182800000000004,0.384355, -34.0097) # color=white text={12092_05}
galactic;ellipse(355.186,14.1144,1800",1800",0.0) # color=white text={10610_12}
galactic;ellipse(357.428,27.0009,1800",1800",0.0) # color=white text={10483_13}
galactic;ellipse(17.4935,-13.311,1800",1800",0.0) # color=white text={10633_01}
galactic;ellipse(17.1739,-15.8168,0.610947,0.7886529999999999, 11.9723) # color=white text={10681_04}
galactic;ellipse(360.105,-22.7265,1.046521,0.800262, -19.8533) # color=white text={12436_07}
galactic;ellipse(3.69431,-24.636,1800",1800",0.0) # color=white text={12118_02}
galactic;ellipse(358.667,-25.6808,0.894826,0.7011339999999999, 9.66848) # color=white text={12501_03}
galactic;ellipse(5.86899,-32.0759,1.18276,0.636898, -30.2225) # color=white text={11838_05}
galactic;ellipse(3.41168,-70.9818,0.826638,3.65049, 0.23278) # color=white text={11726_04}
galactic;ellipse(17.7728,-51.9257,0.494989,0.87161, -17.9656) # color=white text={10873_01}
galactic;ellipse(358.743,-46.8973,1800",1800",0.0) # color=white text={12493_11}
galactic;ellipse(331.648,40.0856,0.652145,0.509216, 37.775) # color=white text={12604_03}
galactic;ellipse(354.89,43.6067,1800",1800",0.0) # color=white text={10840_06}
galactic;ellipse(338.999,35.4711,1.40527,0.412451, 29.8335) # color=white text={10230_05}
galactic;ellipse(344.396,31.0678,0.770443,0.476259, 33.0122) # color=white text={11731_04}
galactic;ellipse(8.73515,-63.9126,1800",1800",0.0) # color=white text={12028_02}
galactic;ellipse(355.067,-61.4368,1800",1800",0.0) # color=white text={12583_07}
galactic;ellipse(36.8978,-24.8481,0.323859,0.277235, -18.5976) # color=white text={10994_00}
galactic;ellipse(37.2285,-5.44533,1800",1800",0.0) # color=white text={10920_01}
galactic;ellipse(27.2099,-6.58902,1800",1800",0.0) # color=white text={12102_11}
galactic;ellipse(38.1804,-23.3483,1800",1800",0.0) # color=white text={10829_05}
galactic;ellipse(30.9744,-6.54619,1800",1800",0.0) # color=white text={11666_08}
galactic;ellipse(37.6627,-11.8124,1800",1800",0.0) # color=white text={10908_03}
galactic;ellipse(38.9268,-18.7236,0.715932,1.2671700000000001, -65.8337) # color=white text={10728_04}
galactic;ellipse(27.7034,-23.1358,1800",1800",0.0) # color=white text={11964_06}
galactic;ellipse(32.5934,-41.2256,1800",1800",0.0) # color=white text={11411_07}
galactic;ellipse(46.0477,-42.3332,1800",1800",0.0) # color=white text={10324_10}
galactic;ellipse(23.2469,-33.4881,1800",1800",0.0) # color=white text={12289_03}
galactic;ellipse(49.0408,-36.502,1800",1800",0.0) # color=white text={10105_08}
galactic;ellipse(50.625,-66.7447,2.07979,0.214673, -4.75169) # color=white text={11095_09}
galactic;ellipse(64.8851,-52.8663,0.676188,0.544875, -33.4748) # color=white text={10096_08}
galactic;ellipse(40.7639,-45.6177,1800",1800",0.0) # color=white text={10720_01}
galactic;ellipse(33.3002,-47.2704,1800",1800",0.0) # color=white text={11340_12}
galactic;ellipse(50.9095,-70.999,0.681582,0.44297, -14.6559) # color=white text={10358_00}
galactic;ellipse(14.1113,-78.6336,0.910744,0.677644, 33.2478) # color=white text={11560_06}
galactic;ellipse(130.546,-81.691,0.49956100000000003,0.7381409999999999, -43.5045) # color=white text={10397_03}
galactic;ellipse(5.46166,-73.5572,1800",1800",0.0) # color=white text={12406_13}
galactic;ellipse(61.5798,-65.2154,1.3561500000000002,0.932508, 42.5177) # color=white text={10544_03}
galactic;ellipse(66.7688,-22.277,0.47306499999999996,0.55101, -17.5013) # color=white text={10277_00}
galactic;ellipse(38.9082,-42.9352,0.49183600000000005,1.13064, 34.7353) # color=white text={10835_05}
galactic;ellipse(58.2207,-47.6346,0.462244,2.62128, -27.2484) # color=white text={11054_14}
galactic;ellipse(43.7477,-45.4064,1800",1800",0.0) # color=white text={12265_12}
galactic;ellipse(79.9151,-62.4243,1800",1800",0.0) # color=white text={10680_07}
galactic;ellipse(61.5445,-64.4483,1800",1800",0.0) # color=white text={11644_09}
galactic;ellipse(67.187,-58.9692,1800",1800",0.0) # color=white text={10152_01}
galactic;ellipse(74.016,-60.5192,0.862987,0.537917, -0.253098) # color=white text={11016_04}
galactic;ellipse(65.1595,-60.8991,1800",1800",0.0) # color=white text={10268_07}
galactic;ellipse(78.2717,-56.7339,0.784444,0.50888, -43.2455) # color=white text={10746_12}
galactic;ellipse(70.3314,-12.5146,0.533849,0.48034299999999996, -3.38882) # color=white text={12240_00}
galactic;ellipse(71.9329,-26.2586,1800",1800",0.0) # color=white text={12011_02}
galactic;ellipse(73.9022,-7.56488,0.424512,0.896347, 34.6069) # color=white text={11887_06}
galactic;ellipse(78.9812,-24.7056,1.1755,0.803982, 20.6033) # color=white text={11284_10}
galactic;ellipse(70.921,-31.0379,1800",1800",0.0) # color=white text={12053_09}
galactic;ellipse(89.0922,-9.4631,1800",1800",0.0) # color=white text={10261_03}
galactic;ellipse(75.7741,-29.6166,0.443068,0.391699, 29.6841) # color=white text={11620_01}
galactic;ellipse(94.7999,-46.947,0.45942700000000003,0.6083959999999999, 6.94595) # color=white text={10174_11}
galactic;ellipse(86.9112,-42.5765,0.447314,0.928634, -40.6897) # color=white text={10672_10}
galactic;ellipse(85.7112,-49.119,0.727947,1.0324630000000001, -7.80941) # color=white text={10767_11}
galactic;ellipse(66.1165,-32.0015,0.841224,0.577189, -79.9093) # color=white text={10437_02}
galactic;ellipse(111.002,-22.8073,0.550616,1.33919, -27.6197) # color=white text={10319_02}
galactic;ellipse(103.341,-14.3411,1.043169,0.750705, -22.5497) # color=white text={11072_05}
galactic;ellipse(104.076,-31.1948,1.67747,1.2352400000000001, -44.9913) # color=white text={11039_06}
galactic;ellipse(85.4509,-18.443,1.2258,0.635254, 29.8292) # color=white text={10570_04}
galactic;ellipse(102.819,-19.3794,1800",1800",0.0) # color=white text={11177_08}
galactic;ellipse(100.009,-23.7481,0.424662,0.924285, -18.2875) # color=white text={11459_04}
galactic;ellipse(91.853,-48.6904,0.610301,0.854615, 24.8479) # color=white text={12010_07}
galactic;ellipse(109.536,-43.7074,0.380814,0.9289499999999999, -32.6039) # color=white text={10670_05}
galactic;ellipse(93.7468,-51.9232,1.22299,0.7736069999999999, 33.3465) # color=white text={10351_07}
galactic;ellipse(100.841,-37.9048,0.38592899999999997,0.921381, -33.55) # color=white text={11359_09}
galactic;ellipse(103.762,-46.2616,0.570196,0.754841, -25.3943) # color=white text={11110_14}
galactic;ellipse(113.816,-57.731,0.713109,0.438161, -11.6565) # color=white text={10774_00}
galactic;ellipse(126.092,-63.6373,1800",1800",0.0) # color=white text={10305_05}
galactic;ellipse(99.7627,-61.7763,0.6121449999999999,0.580691, 5.11255) # color=white text={11569_13}
galactic;ellipse(89.7422,-56.3613,0.548635,0.6340589999999999, -56.0547) # color=white text={12268_07}
galactic;ellipse(85.8103,-59.4569,1800",1800",0.0) # color=white text={12613_11}
galactic;ellipse(130.405,-14.2485,0.310311,0.28694, 44.1984) # color=white text={10631_00}
galactic;ellipse(128.03,-7.01703,0.49506799999999995,0.607596, 37.0436) # color=white text={10861_01}
galactic;ellipse(129.018,-22.6902,1800",1800",0.0) # color=white text={10775_04}
galactic;ellipse(127.599,-29.8005,1800",1800",0.0) # color=white text={10928_02}
galactic;ellipse(128.604,-45.3572,0.940607,0.570416, 46.4398) # color=white text={10942_05}
galactic;ellipse(134.492,-48.0094,1800",1800",0.0) # color=white text={10504_10}
galactic;ellipse(123.455,-51.7163,1800",1800",0.0) # color=white text={11332_11}
galactic;ellipse(119.361,-42.524,0.845649,0.655268, 16.7039) # color=white text={11695_07}
galactic;ellipse(128.653,-39.5469,1800",1800",0.0) # color=white text={10897_03}
galactic;ellipse(130.277,-66.1951,1.059017,0.54028, 18.561) # color=white text={10517_07}
galactic;ellipse(151.058,-57.7108,0.569725,1.1008, 3.07787) # color=white text={10409_06}
galactic;ellipse(142.478,-59.8872,1800",1800",0.0) # color=white text={10881_03}
galactic;ellipse(136.948,-78.6035,0.919601,0.670675, 46.5029) # color=white text={10756_00}
galactic;ellipse(156.049,-77.7158,0.529381,0.674488, -75.2951) # color=white text={10836_02}
galactic;ellipse(151.582,-74.3018,0.206725,2.17149, -2.1592) # color=white text={10221_09}
galactic;ellipse(118.885,-70.049,0.8189259999999999,1.5938800000000002, 46.6044) # color=white text={11056_08}
galactic;ellipse(155.223,-66.9261,0.7764059999999999,1.3907900000000002, -0.239726) # color=white text={10486_13}
galactic;ellipse(137.402,-71.5121,1800",1800",0.0) # color=white text={11249_14}
galactic;ellipse(140.23,-16.6628,0.43556399999999995,0.353298, -0.539578) # color=white text={10009_03}
galactic;ellipse(149.008,-27.5374,1800",1800",0.0) # color=white text={11046_03}
galactic;ellipse(148.82,-32.7377,0.650606,0.946135, 46.6458) # color=white text={10979_07}
galactic;ellipse(191.246,-63.34,0.741041,0.600478, -61.6085) # color=white text={10004_02}
galactic;ellipse(175.329,-60.1849,0.806319,1.32704, 48.3851) # color=white text={10428_11}
galactic;ellipse(138.015,-62.8622,0.46921199999999996,0.418879, 2.9933) # color=white text={12278_13}
galactic;ellipse(162.045,-54.6057,1.3588600000000002,0.471128, -5.41091) # color=white text={11028_00}
galactic;ellipse(162.06,-15.2776,1.27779,0.568246, 40.5586) # color=white text={12033_06}
galactic;ellipse(176.579,-26.1602,0.728285,0.833623, -20.8726) # color=white text={10504_05}
galactic;ellipse(162.743,-27.0499,1.8474700000000002,0.5700540000000001, 9.01442) # color=white text={12009_01}
galactic;ellipse(161.603,-10.7206,0.469832,1.7043300000000001, -33.2305) # color=white text={12197_00}
galactic;ellipse(162.28,-7.18533,1800",1800",0.0) # color=white text={12049_02}
galactic;ellipse(157.429,-39.3936,0.557238,0.409104, -22.023) # color=white text={12277_00}
galactic;ellipse(158.365,-35.785,0.47692,0.638645, -43.6309) # color=white text={12285_03}
galactic;ellipse(158.591,-30.3571,1800",1800",0.0) # color=white text={12251_04}
galactic;ellipse(149.128,-40.4291,1800",1800",0.0) # color=white text={12638_07}
galactic;ellipse(152.847,-36.0636,0.573257,0.9500689999999999, 31.6175) # color=white text={12589_09}
galactic;ellipse(167.926,-45.0108,1.0148380000000001,1.37942, 3.8286) # color=white text={11402_12}
galactic;ellipse(170.903,-42.5616,1800",1800",0.0) # color=white text={11118_08}
galactic;ellipse(167.194,-30.746,1800",1800",0.0) # color=white text={11490_10}
galactic;ellipse(154.392,-43.1078,1800",1800",0.0) # color=white text={12399_14}
galactic;ellipse(155.222,-37.8126,1800",1800",0.0) # color=white text={12450_01}
galactic;ellipse(164.401,-30.9721,1800",1800",0.0) # color=white text={11774_04}
galactic;ellipse(191.313,-10.6791,0.368861,0.428057, -12.6481) # color=white text={2AGL0118}
galactic;ellipse(183.518,-8.45965,1.1129200000000001,0.602219, -32.1147) # color=white text={2AGL0115}
galactic;ellipse(185.911,-6.98302,0.38995599999999997,0.567015, -34.8174) # color=white text={11942_03}
galactic;ellipse(194.198,-33.2202,0.640336,1.17574, -33.4042) # color=white text={11034_02}
galactic;ellipse(197.834,-13.303,0.857909,0.653307, 15.8867) # color=white text={10581_06}
galactic;ellipse(195.052,-21.0318,1800",1800",0.0) # color=white text={10889_10}
galactic;ellipse(186.662,-22.162,1800",1800",0.0) # color=white text={11803_07}
galactic;ellipse(182.157,-24.9827,1800",1800",0.0) # color=white text={12215_08}
galactic;ellipse(184.075,-45.5501,1800",1800",0.0) # color=white text={10232_06}
galactic;ellipse(197.109,-28.579,1800",1800",0.0) # color=white text={10709_05}
galactic;ellipse(186.825,-50.0409,0.536452,0.9615819999999999, 20.3167) # color=white text={10044_01}
galactic;ellipse(192.013,-38.0547,1800",1800",0.0) # color=white text={11243_03}
galactic;ellipse(207.81,-30.6377,1800",1800",0.0) # color=white text={11895_00}
galactic;ellipse(216.983,-14.8057,1.36961,0.674194, -20.5627) # color=white text={11014_01}
galactic;ellipse(203.752,-33.7495,0.685238,0.553041, 34.1396) # color=white text={10256_05}
galactic;ellipse(177.727,-40.3828,1.09842,0.8864, -39.6468) # color=white text={12406_10}
galactic;ellipse(201.192,-59.5106,1800",1800",0.0) # color=white text={10938_01}
galactic;ellipse(199.982,-47.543,1.74336,0.40405199999999997, -9.0181) # color=white text={10716_09}
galactic;ellipse(194.504,-51.3789,0.642759,0.789281, 0.645489) # color=white text={11357_07}
galactic;ellipse(185.185,-53.2305,1800",1800",0.0) # color=white text={11973_06}
galactic;ellipse(205.095,-53.6489,1.024165,2.06901, -20.1889) # color=white text={10621_08}
galactic;ellipse(185.781,-62.6383,1800",1800",0.0) # color=white text={12183_08}
galactic;ellipse(223.72,-34.6951,0.42151700000000003,0.44349400000000005, 75.468) # color=white text={10432_00}
galactic;ellipse(204.837,-42.9357,0.720266,0.591899, 34.8215) # color=white text={10280_02}
galactic;ellipse(221.926,-49.2645,0.740059,0.952046, 11.3165) # color=white text={10658_03}
galactic;ellipse(220.64,-40.0573,1800",1800",0.0) # color=white text={10731_09}
galactic;ellipse(211.122,-44.0614,0.711402,1.23749, 19.7027) # color=white text={11520_10}
galactic;ellipse(202.175,-39.0378,1.1243,0.43140599999999996, 0.175493) # color=white text={10376_08}
galactic;ellipse(199.145,-45.1655,1800",1800",0.0) # color=white text={12395_12}
galactic;ellipse(291.776,-87.5658,1800",1800",0.0) # color=white text={11040_05}
galactic;ellipse(181.144,-70.2018,0.500313,0.575643, -90.0) # color=white text={10010_03}
galactic;ellipse(191.969,-70.0787,1.084035,2.2909100000000002, -37.1713) # color=white text={10114_09}
galactic;ellipse(194.84,-66.1843,0.381258,0.500117, 27.3643) # color=white text={11697_09}
galactic;ellipse(171.043,-77.9271,0.661749,0.8264549999999999, -24.1704) # color=white text={10925_08}
galactic;ellipse(142.496,-79.7165,1800",1800",0.0) # color=white text={12383_00}
galactic;ellipse(238.901,-7.93792,0.61612,1.010021, -13.4233) # color=white text={2AGL0128}
galactic;ellipse(249.915,-31.1573,0.41207000000000005,0.36191300000000004, -42.5043) # color=white text={10220_01}
galactic;ellipse(241.085,-32.6504,1800",1800",0.0) # color=white text={10855_03}
galactic;ellipse(228.649,-34.9881,0.771192,0.620914, -13.1337) # color=white text={12038_06}
galactic;ellipse(252.721,-39.5614,1.20639,0.482534, 25.4953) # color=white text={10099_08}
galactic;ellipse(252.678,-48.9958,0.441017,0.6545369999999999, -30.8453) # color=white text={10186_04}
galactic;ellipse(252.292,-53.6935,1800",1800",0.0) # color=white text={11527_04}
galactic;ellipse(238.853,-48.0265,1800",1800",0.0) # color=white text={12454_03}
galactic;ellipse(269.345,-54.3694,1800",1800",0.0) # color=white text={10417_07}
galactic;ellipse(266.802,-45.1703,1800",1800",0.0) # color=white text={10389_05}
galactic;ellipse(247.857,-15.4567,1800",1800",0.0) # color=white text={12411_02}
galactic;ellipse(240.801,-43.7504,0.44271499999999997,0.47894400000000004, 24.029) # color=white text={10182_00}
galactic;ellipse(260.236,-54.4993,0.593721,0.447248, -3.07339) # color=white text={10540_00}
galactic;ellipse(250.409,-45.0371,1800",1800",0.0) # color=white text={11714_09}
galactic;ellipse(255.025,-52.1268,0.511104,0.926202, 5.6166) # color=white text={11562_05}
galactic;ellipse(244.292,-38.6287,1800",1800",0.0) # color=white text={10627_10}
galactic;ellipse(260.719,-48.689,1.0192620000000001,1.20045, -17.833) # color=white text={10847_13}
galactic;ellipse(268.396,-49.7751,0.7037829999999999,1.2629100000000002, -11.2132) # color=white text={10657_07}
galactic;ellipse(271.405,-33.9429,0.86907,1.71377, 6.57665) # color=white text={10145_09}
galactic;ellipse(288.298,-7.3268,1800",1800",0.0) # color=white text={10542_01}
galactic;ellipse(283.418,-6.90268,1800",1800",0.0) # color=white text={11087_02}
galactic;ellipse(280.916,-8.83174,1.092495,0.832077, 35.4082) # color=white text={11374_08}
galactic;ellipse(278.635,-30.9434,1.66446,0.713801, 37.5719) # color=white text={11560_03}
galactic;ellipse(277.083,-14.2008,1800",1800",0.0) # color=white text={11819_04}
galactic;ellipse(288.71,-24.0261,0.409938,0.44435900000000006, -42.1738) # color=white text={10559_00}
galactic;ellipse(277.786,-24.9951,1.1689500000000002,1.3993200000000001, -45.7003) # color=white text={11688_05}
galactic;ellipse(263.988,-44.5711,1.14114,0.769744, 13.9373) # color=white text={12570_05}
galactic;ellipse(270.829,-34.6228,1800",1800",0.0) # color=white text={12287_03}
galactic;ellipse(263.438,-51.918,0.582389,0.43458700000000006, 0.969106) # color=white text={10841_01}
galactic;ellipse(294.137,-65.8233,1800",1800",0.0) # color=white text={10869_13}
galactic;ellipse(282.98,-59.212,1.067316,0.736221, 34.7693) # color=white text={11458_12}
galactic;ellipse(293.592,-60.325,1800",1800",0.0) # color=white text={10824_07}
galactic;ellipse(276.945,-55.8266,0.716839,0.47945800000000005, 9.3515) # color=white text={11860_04}
galactic;ellipse(276.323,-51.1448,0.425922,0.93546, 27.2714) # color=white text={11923_10}
galactic;ellipse(273.963,-45.832,0.519482,0.786508, 27.0041) # color=white text={10231_14}
galactic;ellipse(298.483,-61.9562,1800",1800",0.0) # color=white text={11013_04}
galactic;ellipse(277.412,-60.8578,1800",1800",0.0) # color=white text={11739_08}
galactic;ellipse(286.206,-54.1173,0.5405490000000001,0.711666, 20.7321) # color=white text={10979_00}
galactic;ellipse(297.276,-16.4408,0.532898,1.1427200000000002, 7.86836) # color=white text={12030_09}
galactic;ellipse(297.725,-18.4533,0.595106,0.833428, 37.7305) # color=white text={10007_06}
galactic;ellipse(293.804,-27.918,1800",1800",0.0) # color=white text={12256_12}
galactic;ellipse(296.923,-53.771,0.639936,0.606089, -67.0693) # color=white text={10518_05}
galactic;ellipse(293.575,-44.1906,0.42908199999999996,0.41768400000000006, 39.5868) # color=white text={10366_01}
galactic;ellipse(318.004,-49.6704,1800",1800",0.0) # color=white text={10309_09}
galactic;ellipse(332.762,-61.258,1.076551,0.512593, -11.0683) # color=white text={10355_07}
galactic;ellipse(315.292,-60.2381,0.589629,0.445535, -14.3844) # color=white text={10173_01}
galactic;ellipse(302.753,-59.1856,0.528935,0.579377, -17.9603) # color=white text={10314_01}
galactic;ellipse(308.377,-57.1245,0.53642,0.7397199999999999, -41.8201) # color=white text={10087_06}
galactic;ellipse(293.976,-55.9722,1800",1800",0.0) # color=white text={12509_11}
galactic;ellipse(328.234,-12.5959,0.650875,0.530744, 31.5162) # color=white text={2AGL0177}
galactic;ellipse(312.922,-19.6856,1.15273,0.414941, 90.0) # color=white text={10418_06}
galactic;ellipse(314.608,-27.5493,1800",1800",0.0) # color=white text={12387_07}
galactic;ellipse(329.372,-17.9564,0.46665999999999996,0.746552, -1.8567) # color=white text={11007_06}
galactic;ellipse(319.244,-54.9438,1800",1800",0.0) # color=white text={11061_09}
galactic;ellipse(328.516,-48.8498,0.8211579999999999,0.549928, -40.2684) # color=white text={11163_05}
galactic;ellipse(335.574,-46.8853,0.533741,0.777716, 32.104) # color=white text={10610_06}
galactic;ellipse(341.827,-48.8697,1800",1800",0.0) # color=white text={10226_08}
galactic;ellipse(321.441,-43.6543,0.586331,0.477159, -2.50287) # color=white text={10035_04}
galactic;ellipse(318.151,-45.9011,0.608264,0.783975, 32.9891) # color=white text={11963_10}
galactic;ellipse(320.321,-41.1454,1800",1800",0.0) # color=white text={10097_08}
galactic;ellipse(333.8,-71.4485,1.054399,0.5606180000000001, 19.5249) # color=white text={11515_07}
galactic;ellipse(339.897,-63.7337,0.48734500000000003,0.8495309999999999, 2.47918) # color=white text={11182_00}
galactic;ellipse(3.08395,-68.8343,1800",1800",0.0) # color=white text={12070_05}
galactic;ellipse(346.55,-67.4737,0.6654249999999999,1.2271, -16.1875) # color=white text={10947_01}
galactic;ellipse(332.356,-64.0421,1800",1800",0.0) # color=white text={10446_02}
galactic;ellipse(349.031,-66.0588,1.036467,0.7339089999999999, -18.211) # color=white text={12573_01}
galactic;ellipse(309.263,-59.9863,1800",1800",0.0) # color=white text={12632_14}
galactic;ellipse(355.499,-55.237,1800",1800",0.0) # color=white text={10261_12}
galactic;ellipse(322.045,-62.2444,0.696583,0.47962400000000005, 15.5432) # color=white text={10043_06}
galactic;ellipse(345.238,-54.38,0.733631,1.29034, -19.7516) # color=white text={11294_11}
galactic;ellipse(342.518,-3.76747,0.554611,0.512304, -15.2763) # color=white text={11998_07}
galactic;ellipse(343.136,-30.0015,1.27892,0.596355, -71.5639) # color=white text={11842_08}
galactic;ellipse(355.141,-24.7132,1800",1800",0.0) # color=white text={10663_02}
galactic;ellipse(345.758,-20.8201,0.755514,2.3296, 45.7072) # color=white text={11749_09}
galactic;ellipse(342.251,-17.4249,1800",1800",0.0) # color=white text={12028_05}
galactic;ellipse(352.592,-40.5663,0.444574,0.531775, -1.42772) # color=white text={12639_0A}
galactic;ellipse(358.872,-48.5846,1.13046,0.589662, 35.4253) # color=white text={10336_07}
galactic;ellipse(314.304,-35.1493,1800",1800",0.0) # color=white text={10384_01}
galactic;ellipse(317.677,-30.7426,0.7287239999999999,1.63179, 23.4318) # color=white text={12151_00}
galactic;ellipse(308.692,-31.5088,1800",1800",0.0) # color=white text={10812_01}
galactic;ellipse(316.623,-36.9098,2.1083700000000003,0.29320999999999997, -1.4024) # color=white text={10291_06}
galactic;ellipse(316.128,-28.8358,1800",1800",0.0) # color=white text={10223_00}
galactic;ellipse(312.585,-30.13,1800",1800",0.0) # color=white text={10446_05}
galactic;ellipse(313.849,-23.2736,1800",1800",0.0) # color=white text={12506_05}
galactic;ellipse(303.937,-36.4579,1800",1800",0.0) # color=white text={11363_03}
galactic;ellipse(304.76,-19.7941,0.650238,0.8838039999999999, 25.2112) # color=white text={11120_03}
galactic;ellipse(311.001,-32.6185,1800",1800",0.0) # color=white text={10638_12}
galactic;ellipse(308.2,-18.8711,1800",1800",0.0) # color=white text={10837_08}
galactic;ellipse(352.398,16.4312,1800",1800",0.0) # color=white text={10997_08}
galactic;ellipse(357.252,14.287,0.44842499999999996,0.701844, 16.776) # color=white text={12596_11}
galactic;ellipse(354.023,16.3473,1800",1800",0.0) # color=white text={10833_10}
galactic;ellipse(357.335,20.0397,0.855954,0.610592, -36.7189) # color=white text={10420_11}
galactic;ellipse(77.5161,-38.6489,1800",1800",0.0) # color=white text={11416_02}
galactic;ellipse(80.6572,-40.6493,1.29111,0.681887, 44.2957) # color=white text={11181_12}
galactic;ellipse(91.8486,-34.7753,1800",1800",0.0) # color=white text={10214_09}
galactic;ellipse(86.2289,-38.1311,1800",1800",0.0) # color=white text={10700_02}
galactic;ellipse(84.4919,-37.7204,1800",1800",0.0) # color=white text={12632_08}
galactic;ellipse(141.007,-41.644,0.48915600000000004,0.770336, -19.5412) # color=white text={10065_06}
galactic;ellipse(136.583,-44.7242,0.588421,0.293439, 16.5254) # color=white text={10365_01}
galactic;ellipse(142.064,-7.96072,0.944722,0.48557000000000006, 45.6381) # color=white text={2AGL0085}
galactic;ellipse(140.592,-7.69189,0.426021,0.39154, -12.3339) # color=white text={11995_09}
galactic;ellipse(157.19,-9.73967,14.437999999999999,6.726089999999999, 11.9327) # color=white text={2AGL0087}
galactic;ellipse(330.949,-56.6578,1800",1800",0.0) # color=white text={11772_04}
galactic;ellipse(332.336,-52.1229,1800",1800",0.0) # color=white text={10929_13}
galactic;ellipse(51.8674,-58.8502,1800",1800",0.0) # color=white text={10883_06}
galactic;ellipse(53.0388,-55.2418,0.381389,0.577863, 3.58708) # color=white text={10263_00}
galactic;ellipse(37.8365,-60.0817,1800",1800",0.0) # color=white text={11797_10}
galactic;ellipse(44.3487,-63.413,1.39318,0.800022, -45.3612) # color=white text={11380_12}
galactic;ellipse(59.1245,-56.9776,1800",1800",0.0) # color=white text={11033_09}
galactic;ellipse(47.4698,-48.819,1800",1800",0.0) # color=white text={10312_04}
galactic;ellipse(56.1826,-52.8106,0.485491,0.785951, 8.86197) # color=white text={11329_05}
galactic;ellipse(50.0835,-51.8379,1800",1800",0.0) # color=white text={10953_13}
galactic;ellipse(54.6128,-51.075,1800",1800",0.0) # color=white text={10626_00}
galactic;ellipse(41.3881,-51.0553,0.343165,0.436219, 39.738) # color=white text={11590_05}
galactic;ellipse(65.2007,-68.958,1800",1800",0.0) # color=white text={10534_00}
galactic;ellipse(65.0581,-75.2124,1800",1800",0.0) # color=white text={10732_10}
galactic;ellipse(96.8094,-78.6679,0.730742,0.469395, 44.1733) # color=white text={12071_10}
galactic;ellipse(88.4999,-70.3848,0.8648129999999999,0.41424800000000006, 31.9287) # color=white text={10025_04}
galactic;ellipse(71.9837,-72.7967,0.617493,0.525387, -70.3721) # color=white text={10475_02}
galactic;ellipse(82.3651,-74.2652,0.567761,0.713128, -23.6083) # color=white text={12158_03}
galactic;ellipse(102.307,-70.8347,1.50266,0.6348779999999999, 90.0) # color=white text={11686_04}
galactic;ellipse(119.12,-75.0572,1800",1800",0.0) # color=white text={11102_10}
galactic;ellipse(76.8449,-68.0453,1800",1800",0.0) # color=white text={11208_10}
